<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="TaskManager:CompanyName">Firma</text>
		<text key="TaskManager:Gestures.Del">Entf</text>
		<text key="TaskManager:Gestures.ShiftDel">Shift+Entf</text>
		<text key="TaskManager:Information">Informationen</text>
		<text key="TaskManager:Information.Colors">Farben</text>
		<text key="TaskManager:Information.Colors.ImmersiveProcess">Immersive Prozess</text>
		<text key="TaskManager:Information.Colors.ImmersiveProcess.Info">Der Prozess gehört zu einer Windows Store app</text>
		<text key="TaskManager:Information.Colors.NetAssembly">.Net Assembly</text>
		<text key="TaskManager:Information.Colors.NetAssembly.Info">Die Anwendung wurde mit dem .Net Framework erstellt</text>
		<text key="TaskManager:Information.Colors.Service">Dienst</text>
		<text key="TaskManager:Information.Colors.Service.Info">Der Prozess wird als Windows Dienst ausgeführt</text>
		<text key="TaskManager:Information.Colors.UserProcess">Benutzer Prozess</text>
		<text key="TaskManager:Information.Colors.UserProcess.Info">Der Prozess wurde von dem aktuellen Benutzer gestartet</text>
		<text key="TaskManager:Information.Columns">Spalten</text>
		<text key="TaskManager:Information.Columns.CompanyNameDescription">Der Name der Firma nach der Datei des Prozesses</text>
		<text key="TaskManager:Information.Columns.NameDescription">Der Dateiname der ausführenden Datei</text>
		<text key="TaskManager:Information.Columns.PrivateBytesDescription">Zugewiesener Arbeitsspeicher für diesen Prozess</text>
		<text key="TaskManager:Information.Columns.ProcessIdDescription">Eine eindeutige ID für den Prozess (ProzessID)</text>
		<text key="TaskManager:Information.Columns.StartTimeDescription">Zeitpunkt, zu dem der Prozess gestartet wurde</text>
		<text key="TaskManager:Information.Columns.WorkingSetDescription">Physikalischer Arbeitsspeicher, der von Windows für diesen Prozess reserviert wurde</text>
		<text key="TaskManager:Kill">Beenden</text>
		<text key="TaskManager:KillProcessTree">Prozessstruktur beenden</text>
		<text key="TaskManager:LoadProcesses">Prozesse werden geladen...</text>
		<text key="TaskManager:PrivateBytes">Private Bytes</text>
		<text key="TaskManager:Properties">Eigenschaften</text>
		<text key="TaskManager:Resume">Fortsetzen</text>
		<text key="TaskManager:SearchProcess">Prozess suchen...</text>
		<text key="TaskManager:SetPriority">Priorität festlegen</text>
		<text key="TaskManager:SetPriority.AboveNormal">Höher als normal</text>
		<text key="TaskManager:SetPriority.BelowNormal">Niedriger als normal</text>
		<text key="TaskManager:SetPriority.High">Hoch</text>
		<text key="TaskManager:SetPriority.Low">Niedrig</text>
		<text key="TaskManager:SetPriority.Normal">Normal</text>
		<text key="TaskManager:SetPriority.Realtime">Echtzeit</text>
		<text key="TaskManager:StartTime">Startzeit</text>
		<text key="TaskManager:StatusBar.BringToFront">Bringe Fenster von '{name}' in den Vordergrund</text>
		<text key="TaskManager:StatusBar.CloseWindow">Schließe Fenster von '{name}'</text>
		<text key="TaskManager:StatusBar.KillProcess">Beende Prozess '{name}'</text>
		<text key="TaskManager:StatusBar.KillProcessTree">Beende Prozessstruktur von '{name}'</text>
		<text key="TaskManager:StatusBar.MaximizeWindow">Maximiere Fenster von '{name}'</text>
		<text key="TaskManager:StatusBar.MinimizeWindow">Minimiere Fenster von '{name}'</text>
		<text key="TaskManager:StatusBar.RestoreWindow">Stelle Fenster von '{name}' wiederher</text>
		<text key="TaskManager:StatusBar.Resume">Forsetzen der Threads von '{name}'</text>
		<text key="TaskManager:StatusBar.SetPriority">Verändere Priorität von '{name}' zu {priority}</text>
		<text key="TaskManager:StatusBar.Suspend">Einfrieren der Threads von '{name}'</text>
		<text key="TaskManager:Suspend">Einfrieren</text>
		<text key="TaskManager:TaskManager">Task-Manager</text>
		<text key="TaskManager:Window">Fenster</text>
		<text key="TaskManager:Window.BringToFront">In den Vordergrund bringen</text>
		<text key="TaskManager:Window.Close">Schließen</text>
		<text key="TaskManager:Window.Maximize">Maximieren</text>
		<text key="TaskManager:Window.Minimize">Minimieren</text>
		<text key="TaskManager:Window.Restore">Wiederherstellen</text>
		<text key="TaskManager:WorkingSet">Working Set</text>
	</culture>
	<culture name="en" primary="true">
		<text key="TaskManager:CompanyName">Company Name</text>
		<text key="TaskManager:Gestures.Del">Del</text>
		<text key="TaskManager:Gestures.ShiftDel">Shift+Del</text>
		<text key="TaskManager:Information">Information</text>
		<text key="TaskManager:Information.Colors">Colors</text>
		<text key="TaskManager:Information.Colors.ImmersiveProcess">Immersive Process</text>
		<text key="TaskManager:Information.Colors.ImmersiveProcess.Info">The process belongs to a Windows Store app</text>
		<text key="TaskManager:Information.Colors.NetAssembly">.Net Assembly</text>
		<text key="TaskManager:Information.Colors.NetAssembly.Info">The executable is built on the .Net Framework</text>
		<text key="TaskManager:Information.Colors.Service">Service</text>
		<text key="TaskManager:Information.Colors.Service.Info">The process runs as a Windows service</text>
		<text key="TaskManager:Information.Colors.UserProcess">User Process</text>
		<text key="TaskManager:Information.Colors.UserProcess.Info">The process was started by the current user</text>
		<text key="TaskManager:Information.Columns">Columns</text>
		<text key="TaskManager:Information.Columns.CompanyNameDescription">The name of the company according to the file of the process</text>
		<text key="TaskManager:Information.Columns.NameDescription">The file name of the executable</text>
		<text key="TaskManager:Information.Columns.PrivateBytesDescription">The amount of memory allocated to the process</text>
		<text key="TaskManager:Information.Columns.ProcessIdDescription">A unique identifier for that process (ProcessID)</text>
		<text key="TaskManager:Information.Columns.StartTimeDescription">The creation date of the process</text>
		<text key="TaskManager:Information.Columns.WorkingSetDescription">The amount of physical memory allocated for the process by Windows</text>
		<text key="TaskManager:Kill">Kill</text>
		<text key="TaskManager:KillProcessTree">Kill Process Tree</text>
		<text key="TaskManager:LoadProcesses">Load processes...</text>
		<text key="TaskManager:PrivateBytes">Private Bytes</text>
		<text key="TaskManager:Properties">Properties</text>
		<text key="TaskManager:Resume">Resume</text>
		<text key="TaskManager:SearchProcess">Search Process...</text>
		<text key="TaskManager:SetPriority">Set Priority</text>
		<text key="TaskManager:SetPriority.AboveNormal">Above Normal</text>
		<text key="TaskManager:SetPriority.BelowNormal">Below Normal</text>
		<text key="TaskManager:SetPriority.High">High</text>
		<text key="TaskManager:SetPriority.Low">Low</text>
		<text key="TaskManager:SetPriority.Normal">Normal</text>
		<text key="TaskManager:SetPriority.Realtime">Realtime</text>
		<text key="TaskManager:StartTime">Start time</text>
		<text key="TaskManager:StatusBar.BringToFront">Bring window of '{name}' to front</text>
		<text key="TaskManager:StatusBar.CloseWindow">Close window of '{name}'</text>
		<text key="TaskManager:StatusBar.KillProcess">Kill Process '{name}'</text>
		<text key="TaskManager:StatusBar.KillProcessTree">Kill process tree of '{name}'</text>
		<text key="TaskManager:StatusBar.MaximizeWindow">Maixmize window of '{name}'</text>
		<text key="TaskManager:StatusBar.MinimizeWindow">Minimize window of '{name}'</text>
		<text key="TaskManager:StatusBar.RestoreWindow">Restore window of '{name}'</text>
		<text key="TaskManager:StatusBar.Resume">Resume threads of '{name}'</text>
		<text key="TaskManager:StatusBar.SetPriority">Change priority of '{name}' to {priority}</text>
		<text key="TaskManager:StatusBar.Suspend">Suspend threads of '{name}'</text>
		<text key="TaskManager:Suspend">Suspend</text>
		<text key="TaskManager:TaskManager">Task Manager</text>
		<text key="TaskManager:Window">Window</text>
		<text key="TaskManager:Window.BringToFront">Bring to front</text>
		<text key="TaskManager:Window.Close">Close</text>
		<text key="TaskManager:Window.Maximize">Maximize</text>
		<text key="TaskManager:Window.Minimize">Minimize</text>
		<text key="TaskManager:Window.Restore">Restore</text>
		<text key="TaskManager:WorkingSet">Working Set</text>
	</culture>
</translation>