<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../server.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.ModuleManagement\Maze.ModuleManagement.csproj" />
    <ProjectReference Include="..\Maze.Server.BusinessLogic\Maze.Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\Maze.Server.Connection\Maze.Server.Connection.csproj" />
    <ProjectReference Include="..\Maze.Server.Library\Maze.Server.Library.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeSockets\Maze.Server.MazeSockets.csproj" />
    <ProjectReference Include="..\Maze.Service.Commander\Maze.Service.Commander.csproj" />
  </ItemGroup>
</Project>
