<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.ModuleManagement\Orcus.ModuleManagement.csproj" />
    <ProjectReference Include="..\Orcus.Server.BusinessLogic\Orcus.Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\Orcus.Server.Connection\Orcus.Server.Connection.csproj" />
    <ProjectReference Include="..\Orcus.Server.Library\Orcus.Server.Library.csproj" />
    <ProjectReference Include="..\Orcus.Server.OrcusSockets\Orcus.Server.OrcusSockets.csproj" />
    <ProjectReference Include="..\Orcus.Service.Commander\Orcus.Service.Commander.csproj" />
  </ItemGroup>
</Project>
