<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd55c753-4f2e-4309-b96a-d5ffab28c03d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TasksCore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OperatingSystemFilterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transmission\ImmediatelyTransmissionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transmission\ScheduledTransmissionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Transmission\" />
  </ItemGroup>
</Project>