<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="TasksInfrastructure:CreateTask.AddAnother">Weiteren {entry} hinzufügen</text>
		<text key="TasksInfrastructure:CreateTask.Audience">Unterstehende</text>
		<text key="TasksInfrastructure:CreateTask.Commands">Befehle</text>
		<text key="TasksInfrastructure:CreateTask.Commands" count="1">Befehl</text>
		<text key="TasksInfrastructure:CreateTask.Common">Allgemein</text>
		<text key="TasksInfrastructure:CreateTask.CreateNewEntry">Neuen {entry} hinzufügen</text>
		<text key="TasksInfrastructure:CreateTask.CreateTask">Aufgabe erstellen</text>
		<text key="TasksInfrastructure:CreateTask.ExecuteOnce">Einmal pro Client ausführen</text>
		<text key="TasksInfrastructure:CreateTask.Filters">Filter</text>
		<text key="TasksInfrastructure:CreateTask.Filters" count="1">Filter</text>
		<text key="TasksInfrastructure:CreateTask.NoPropertiesWereFound">Es wurden keine Eigenschaften gefunden</text>
		<text key="TasksInfrastructure:CreateTask.NoSettingsAvailable">Keine Einstellungen verfügbar</text>
		<text key="TasksInfrastructure:CreateTask.Search">Suchen...</text>
		<text key="TasksInfrastructure:CreateTask.StopEvents">Stoppen</text>
		<text key="TasksInfrastructure:CreateTask.StopEvents" count="1">Stopp</text>
		<text key="TasksInfrastructure:CreateTask.Title">Neue Aufgabe erstellen</text>
		<text key="TasksInfrastructure:CreateTask.Triggers">Auslöser</text>
		<text key="TasksInfrastructure:CreateTask.Triggers" count="1">Auslöser</text>
		<text key="TasksInfrastructure:CreateTask.Validation.NameCannotBeEmpty">Der Name der Aufgabe darf nicht leer sein.</text>
		<text key="TasksInfrastructure:TaskOverview.Created">Erstellt</text>
		<text key="TasksInfrastructure:TaskOverview.Disable">Deaktivieren</text>
		<text key="TasksInfrastructure:TaskOverview.Edit">Bearbeiten</text>
		<text key="TasksInfrastructure:TaskOverview.Enable">Aktivieren</text>
		<text key="TasksInfrastructure:TaskOverview.Execute">Ausführen</text>
		<text key="TasksInfrastructure:TaskOverview.Executing">Wird ausgeführt...</text>
		<text key="TasksInfrastructure:TaskOverview.ExecutionOnClient">Ausführung auf Client #</text>
		<text key="TasksInfrastructure:TaskOverview.ExecutionOnServer">Ausführung auf Server</text>
		<text key="TasksInfrastructure:TaskOverview.Executions">Ausführungen</text>
		<text key="TasksInfrastructure:TaskOverview.Executions" count="1">Ausführung</text>
		<text key="TasksInfrastructure:TaskOverview.LastExecution">Letzte Ausführung</text>
		<text key="TasksInfrastructure:TaskOverview.NextExecution">Nächste Ausführung</text>
		<text key="TasksInfrastructure:TaskOverview.RemoveTask">Sind Sie sicher, dass Sie die Aufgabe '{name}' mitsamt aller Sitzungen, Ausführungen und Ergebnissen entfernen möchten?</text>
		<text key="TasksInfrastructure:TaskOverview.ShowResults">Ergebnisse anzeigen</text>
		<text key="TasksInfrastructure:TaskOverview.Status">Status</text>
		<text key="TasksInfrastructure:TaskOverview.Status.Disabled">Deaktiviert</text>
		<text key="TasksInfrastructure:TaskOverview.Status.Enabled">Aktiviert</text>
		<text key="TasksInfrastructure:TaskOverview.Title">Aufgabe '{name}' Übersicht</text>
	</culture>
	<culture name="en" primary="true">
		<text key="TasksInfrastructure:CreateTask.AddAnother">Add another {entry}</text>
		<text key="TasksInfrastructure:CreateTask.Audience">Audience</text>
		<text key="TasksInfrastructure:CreateTask.Commands">Commands</text>
		<text key="TasksInfrastructure:CreateTask.Commands" count="1">Command</text>
		<text key="TasksInfrastructure:CreateTask.Common">Common</text>
		<text key="TasksInfrastructure:CreateTask.CreateNewEntry">Create new {entry}</text>
		<text key="TasksInfrastructure:CreateTask.CreateTask">Create Task</text>
		<text key="TasksInfrastructure:CreateTask.ExecuteOnce">Execute once per client</text>
		<text key="TasksInfrastructure:CreateTask.Filters">Filters</text>
		<text key="TasksInfrastructure:CreateTask.Filters" count="1">Filter</text>
		<text key="TasksInfrastructure:CreateTask.NoPropertiesWereFound">No properties were found</text>
		<text key="TasksInfrastructure:CreateTask.NoSettingsAvailable">No Settings Available</text>
		<text key="TasksInfrastructure:CreateTask.Search">Search...</text>
		<text key="TasksInfrastructure:CreateTask.StopEvents">Stop</text>
		<text key="TasksInfrastructure:CreateTask.StopEvents" count="1">Stop</text>
		<text key="TasksInfrastructure:CreateTask.Title">Create new task</text>
		<text key="TasksInfrastructure:CreateTask.Triggers">Triggers</text>
		<text key="TasksInfrastructure:CreateTask.Triggers" count="1">Trigger</text>
		<text key="TasksInfrastructure:CreateTask.Validation.NameCannotBeEmpty">The name of the task cannot be empty.</text>
		<text key="TasksInfrastructure:TaskOverview.Created">Created</text>
		<text key="TasksInfrastructure:TaskOverview.Disable">Disable</text>
		<text key="TasksInfrastructure:TaskOverview.Edit">Edit</text>
		<text key="TasksInfrastructure:TaskOverview.Enable">Enable</text>
		<text key="TasksInfrastructure:TaskOverview.Execute">Execute</text>
		<text key="TasksInfrastructure:TaskOverview.Executing">Executing...</text>
		<text key="TasksInfrastructure:TaskOverview.ExecutionOnClient">Execution on client #</text>
		<text key="TasksInfrastructure:TaskOverview.ExecutionOnServer">Execution on server</text>
		<text key="TasksInfrastructure:TaskOverview.Executions">executions</text>
		<text key="TasksInfrastructure:TaskOverview.Executions" count="1">execution</text>
		<text key="TasksInfrastructure:TaskOverview.LastExecution">Last Execution</text>
		<text key="TasksInfrastructure:TaskOverview.NextExecution">Next Execution</text>
		<text key="TasksInfrastructure:TaskOverview.RemoveTask">Are you sure that you want to remove the task '{name}' including all sessions, executions and results?</text>
		<text key="TasksInfrastructure:TaskOverview.ShowResults">Show Results</text>
		<text key="TasksInfrastructure:TaskOverview.Status">Status</text>
		<text key="TasksInfrastructure:TaskOverview.Status.Disabled">Disabled</text>
		<text key="TasksInfrastructure:TaskOverview.Status.Enabled">Enabled</text>
		<text key="TasksInfrastructure:TaskOverview.Title">Task '{name}' overview</text>
	</culture>
</translation>