# Maze

./: .appveyor.yml  .gitignore  .gitmodules  Directory.Build.props  Maze.sln  Maze.sln.DotSettings  NuGet.Config  Orcus.sln  Orcus.sln.DotSettings  README.md  build.fsx  build.ps1  publish nuget packages.txt  translation.txd
old_code/Orcus.Administration.Modules/: Orcus.Administration.Modules.csproj
old_code/Orcus.Administration.Modules/Extensions/: SourceRepositoryExtensions.cs
old_code/Orcus.Administration.Modules/Models/: IItemLoader.cs  IItemLoaderState.cs  IPackageFeed.cs  PackageStatus.cs  SearchResult.cs
old_code/Orcus.Administration.Modules/Utilities/: TaskCombinators.cs
src/Maze.Administration/: App.xaml  App.xaml.cs  Bootstrapper.cs  Maze.Administration.csproj  ViewModule.cs  app.manifest
src/Maze.Administration.ControllerExtensions/: AutofacModule.cs  CallTransmissionChannel.cs  Maze.Administration.ControllerExtensions.csproj  PrismModule.cs  RestClientExtensions.cs  UnityExtensions.cs
src/Maze.Administration.Core/: IServerInfo.cs  Maze.Administration.Core.csproj
src/Maze.Administration.Core/Clients/: ClientManager.cs  DefaultClientGroupViewModel.cs  DefaultClientViewModel.cs
src/Maze.Administration.Core/Extensions/: SecureStringWrapper.cs  StringExtensions.cs
src/Maze.Administration.Core/Modules/: AppLoadContext.cs  ModuleDownloader.cs  ModulesCatalog.cs  PackageCarrier.cs
src/Maze.Administration.Core/Rest/: MazeRestClient.cs  MazeRestConnector.cs  RestClientWrapper.cs
src/Maze.Administration.Core/Settings/: ServerConnectionInfo.cs
src/Maze.Administration.Library/: AssemblyInfo.cs  Maze.Administration.Library.csproj  RegionNames.cs
src/Maze.Administration.Library/Channels/: ChannelBase.cs  IAwareDataChannel.cs
src/Maze.Administration.Library/Clients/: ChannelExtensions.cs  ChannelResource.cs  IMazeRestClient.cs  IServerInfo.cs  ITargetedRestClient.cs  ModuleResource.cs  ResourceBase.cs  TargetedRestClient.cs
src/Maze.Administration.Library/Deployment/: ClientDeploymentException.cs  IClientDeployer.cs  IClientDeployerView.cs
src/Maze.Administration.Library/Exceptions/: RestArgumentException.cs  RestAuthenticationException.cs  RestClientNotConnectedException.cs  RestException.cs  RestInvalidOperationException.cs  RestNotFoundException.cs
src/Maze.Administration.Library/Extensions/: ControlExtensions.cs  DispatcherExtensions.cs  DoNotAskAgainInfo.cs  ListCollectionViewExtensions.cs  ListExtensions.cs  MemoryCacheExtensions.cs  RestClientExtensions.cs  StatusBarExtensions.cs  SuccessOrError.cs  TaskErrorExtensions.cs  UriHelper.cs  WindowInteractionExtensions.cs  WindowServiceExtensions.cs
src/Maze.Administration.TestingHelpers/: Maze.Administration.TestingHelpers.csproj
src/Maze.Administration.ViewModels/: AutofacModule.cs  DeployClientBuildViewModel.cs  DeployClientViewModel.cs  MainViewModel.cs  Maze.Administration.ViewModels.csproj  PrismModule.cs
src/Maze.Client.Library/: Maze.Client.Library.csproj
src/Maze.ControllerExtensions/: AutofacModule.cs  CallTransmissionChannel.cs  Maze.ControllerExtensions.csproj
src/Maze.ModuleManagement/: ActionInvokerExtensions.cs  IModulesDirectory.cs  LibraryLocator.cs  Maze.ModuleManagement.csproj  ModuleActionExecutor.cs  ModuleManagementModule.cs  ModulesDirectory.cs  VersionFolderPathResolverFlat.cs
src/Maze.Modules.Api/: ActionContext.cs  IActionInterface.cs  IActionMethodProvider.cs  IActionResult.cs  IChannelServer.cs  IDataChannel.cs  Maze.Modules.Api.csproj  MazeChannel.cs  MazeContext.cs  MazeController.cs  MazeError.cs  NonActionAttribute.cs
src/Maze.Server/: DatabaseSeedInitializer.cs  Maze.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Maze.Server.BusinessDataAccess/: AutoMapperProfile.cs  Maze.Server.BusinessDataAccess.csproj
src/Maze.Server.BusinessLogic/: LoggingBusinessActionErrors.cs  Maze.Server.BusinessLogic.csproj
src/Maze.Server.Connection/: AdminClaims.cs  BusinessErrors.cs  ContentTypes.cs  Hash.cs  HubEventNames.cs  LengthConsts.cs  Maze.Server.Connection.csproj  OfficalMazeRepository.cs  RestError.cs  RestErrorValidationResult.cs
src/Maze.Server.Data/: Maze.Server.Data.csproj
src/Maze.Server.Library/: Maze.Server.Library.csproj
src/Maze.Server.Service/: ClientNotFoundException.cs  CommandDistributor.cs  ICommandDistributer.cs  Maze.Server.Service.csproj  NuGetLoggerWrapper.cs
src/Maze.Service.Commander/: DefaultActionContext.cs  DefaultMazeContext.cs  IMazeRequestExecuter.cs  Maze.Service.Commander.csproj  MazeRequestExecuter.cs  MazeServerOptions.cs  MazeServerServices.cs
src/Maze.Sockets/: BufferSegment.cs  DataReceivedEventArgs.cs  DefaultMazeResponse.cs  IDataSocket.cs  Maze.Sockets.csproj  MazeRequestReceivedEventArgs.cs  MazeServer.cs  MazeSocket.cs  MazeSocketOptions.cs  WebSocketWrapper.cs
src/ModulePacker/: FrameworkExtensions.cs  IncludedReference.cs  MazeFramework.cs  ModulePacker.csproj  ModulePackerOptions.cs  Program.cs  PseudoNuspecBuilder.cs
src/Orcus.Administration.Core/: Class1.cs  IServerInfo.cs  Orcus.Administration.Core.csproj
src/Orcus.Administration.Library/: Orcus.Administration.Library.csproj  RegionNames.cs
src/Orcus.Administration.Service/: Orcus.Administration.Service.csproj
src/Orcus.Administration.ViewModels/: AutofacModule.cs  MainViewModel.cs  Orcus.Administration.ViewModels.csproj  ViewModelModule.cs
src/Orcus.Client.Library/: Orcus.Client.Library.csproj
src/Orcus.ControllerExtensions/: AutofacModule.cs  CallTransmissionChannel.cs  Orcus.ControllerExtensions.csproj
src/Orcus.ModuleManagement/: ActionInvokerExtensions.cs  IModulesDirectory.cs  ModuleActionExecutor.cs  ModulesDirectory.cs  Orcus.ModuleManagement.csproj  PackagesLock.cs  VersionFolderPathResolverFlat.cs
src/Orcus.Modules.Api/: Class1.cs  CommandExecutionPolicy.cs  CommandTarget.cs  IActionContext.cs  IActionResult.cs  IChannelServer.cs  IDataChannel.cs  IExecutableInterface.cs  Orcus.Modules.Api.csproj  OrcusChannel.cs  OrcusContext.cs  OrcusController.cs  OrcusModule.cs
(+2602 files in other folders)
