<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Anapher</Authors>
    <Owners>Maze</Owners>
    <Copyright>Copyright 2019 Vincent</Copyright>
    <Company>Maze</Company>
    <PackageProjectUrl>https://github.com/MazeAdmin/Maze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MazeAdmin/Maze.git</RepositoryUrl>
  </PropertyGroup>
</Project>