<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Anapher</Authors>
    <Owners>MazeTechnologies</Owners>
    <Copyright>Copyright 2018 Maze Technologies</Copyright>
    <Company>Maze Technologies</Company>
    <PackageProjectUrl>https://www.mazetechnologies.com/</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
  </PropertyGroup>
</Project>