<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="All">Alle</text>
		<text key="Cancel">Abbrechen</text>
		<text key="Canceled">Abgebrochen</text>
		<text key="Clients">Clients</text>
		<text key="Clients" count="1">Client</text>
		<text key="Copy">Kopieren</text>
		<text key="Create">Erstellen</text>
		<text key="DefaultClientListView:Connected">Verbunden</text>
		<text key="DefaultClientListView:IpAddress">IP-Adresse</text>
		<text key="DefaultClientListView:SystemLanguage">Systemsprache</text>
		<text key="Description">Beschreibung</text>
		<text key="Done">Abgeschlossen</text>
		<text key="Edit">Bearbeiten</text>
		<text key="Error">Fehler</text>
		<text key="Exceptions:RestErrors.Account_InvalidPassword" acceptpunctuation="true">Das Passwort ist ungültig.</text>
		<text key="Exceptions:UnexpectedErrorOccurred">Ein unerwarteter Fehler ist aufgetreten: {message}</text>
		<text key="Failed">Fehlgeschlagen</text>
		<text key="Groups">Groups</text>
		<text key="GroupsView:ActiveClients24h">Aktive Clients (24h)</text>
		<text key="GroupsView:ActiveClients7Days">Aktive Clients (7 Tage)</text>
		<text key="GroupsView:ChangeName">Name ändern</text>
		<text key="GroupsView:ClientsOnline">{#} Clients online</text>
		<text key="GroupsView:ClientsOnline" count="1">Ein Client online</text>
		<text key="GroupsView:Configuration">Konfiguration</text>
		<text key="GroupsView:Error.GroupNameExists">Eine Gruppe mit dem Namen '{name}' existiert bereits.</text>
		<text key="GroupsView:Warning.ClientsAreAlreadyInGroup">Manche Clients sind bereits in der Gruppe '{name}'. Möchsten Sie die ausgewählten Clients hinzufügen, die noch nicht in der Gruppe sind?</text>
		<text key="GroupsView:Warning.SureRemoveGroup">Sind Sie sich sicher, dass Sie die Gruppe '{name}' entfernen wollen? Bitte beachten Sie, dass auch alles, was zu der Gruppe gehört, einschließlich der Konfiguration, entfernt wird.</text>
		<text key="Help">Hilfe</text>
		<text key="ID">ID</text>
		<text key="Information">Information</text>
		<text key="Login">Einloggen</text>
		<text key="LoginView:LoggingIn">Einloggen...</text>
		<text key="LoginView:Status.Authenticating">Authentifiziere...</text>
		<text key="LoginView:Status.DownloadModules">Module herunterladen...</text>
		<text key="LoginView:Status.LoadModules">Module laden...</text>
		<text key="LoginView:Status.RetrieveModules">Module abrufen...</text>
		<text key="LoginView:Status.SynchronizeModules">Module synchronisieren</text>
		<text key="Menu.Surveillance">Überwachung</text>
		<text key="Menu.System">System</text>
		<text key="Menu.UserInteraction">Benutzerinteraktion</text>
		<text key="Modules">Module</text>
		<text key="ModulesView:Authors">Autor(en)</text>
		<text key="ModulesView:Browse">Durchsuchen</text>
		<text key="ModulesView:by">von</text>
		<text key="ModulesView:DatePublished">Veröffentlicht</text>
		<text key="ModulesView:Dependencies">Abhängigkeiten</text>
		<text key="ModulesView:IncludePrerelease">Vorabversionen einbeziehen</text>
		<text key="ModulesView:Install">Installieren</text>
		<text key="ModulesView:Installed">Installiert</text>
		<text key="ModulesView:License">Lizenz</text>
		<text key="ModulesView:ProjectUrl">Projekt-Url</text>
		<text key="ModulesView:Search">Suchen...</text>
		<text key="ModulesView:Sources">Quellen</text>
		<text key="ModulesView:SourcesInfo">Sie können die Modul-Quellen in der Einstellungsdatei des Servers konfigurieren. Auf diese Weise können Sie ihre eigenen Feeds hinzufügen.</text>
		<text key="ModulesView:Uninstall">Deinstallieren</text>
		<text key="ModulesView:Updates">Aktualisierungen</text>
		<text key="Name">Name</text>
		<text key="New">Neu</text>
		<text key="None">Keine</text>
		<text key="NotFound">Nicht gefunden</text>
		<text key="Ok">Ok</text>
		<text key="OperatingSystem">Betriebssystem</text>
		<text key="Password" acceptmissing="true">Passwort</text>
		<text key="Ready">Bereit</text>
		<text key="Refresh">Aktualisieren</text>
		<text key="Remove">Entfernen</text>
		<text key="Server">Server</text>
		<text key="TasksView:CreateNewTask">Neue Aufgabe erstellen</text>
		<text key="TasksView:Tasks">Aufgaben</text>
		<text key="Tx:date.day">d.</text>
		<text key="Tx:date.day.tab">dd.</text>
		<text key="Tx:date.month.abbr">MMM.</text>
		<text key="Tx:date.month day">d.M.</text>
		<text key="Tx:date.month day.abbr">d. MMM.</text>
		<text key="Tx:date.month day.long">d. MMMM</text>
		<text key="Tx:date.month day.tab">dd.MM.</text>
		<text key="Tx:date.year month">M'/'yyyy</text>
		<text key="Tx:date.year month.abbr">MMM. yyyy</text>
		<text key="Tx:date.year month.tab">MM'/'yyyy</text>
		<text key="Tx:date.year month day">d.M.yyyy</text>
		<text key="Tx:date.year month day.abbr">d. MMM. yyyy</text>
		<text key="Tx:date.year month day.long">d. MMMM yyyy</text>
		<text key="Tx:enum.and.combiner">, </text>
		<text key="Tx:enum.and.last combiner"> und </text>
		<text key="Tx:enum.or.combiner">, </text>
		<text key="Tx:enum.or.last combiner"> oder </text>
		<text key="Tx:number.group separator"> </text>
		<text key="Tx:number.group separator threshold">10000</text>
		<text key="Tx:number.negative">−</text>
		<text key="Tx:number.ordinal">{#}.</text>
		<text key="Tx:number.unit separator"> </text>
		<text key="Tx:quote begin">„</text>
		<text key="Tx:quote end">“</text>
		<text key="Tx:quote nested begin">‚</text>
		<text key="Tx:quote nested end">‘</text>
		<text key="Tx:time.hour">H "Uhr"</text>
		<text key="Tx:time.hour.tab">HH "Uhr"</text>
		<text key="Tx:time.hour minute">HH:mm</text>
		<text key="Tx:time.hour minute.tab">HH:mm</text>
		<text key="Tx:time.hour minute second">HH:mm:ss</text>
		<text key="Tx:time.hour minute second.tab">HH:mm:ss</text>
		<text key="Tx:time.hour minute second ms">HH:mm:ss.fff</text>
		<text key="Tx:time.hour minute second ms.tab">HH:mm:ss.fff</text>
		<text key="Tx:time.never">nie</text>
		<text key="Tx:time.now">jetzt</text>
		<text key="Tx:time.relative">in {interval}</text>
		<text key="Tx:time.relative.days">{#} Tagen</text>
		<text key="Tx:time.relative.days" count="1">{#} Tag</text>
		<text key="Tx:time.relative.days.single">{#} Tagen</text>
		<text key="Tx:time.relative.days.single" count="1">einem Tag</text>
		<text key="Tx:time.relative.hours">{#} Stunden</text>
		<text key="Tx:time.relative.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.relative.hours.single">{#} Stunden</text>
		<text key="Tx:time.relative.hours.single" count="1">einer Stunde</text>
		<text key="Tx:time.relative.minutes">{#} Minuten</text>
		<text key="Tx:time.relative.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.relative.minutes.single">{#} Minuten</text>
		<text key="Tx:time.relative.minutes.single" count="1">einer Minute</text>
		<text key="Tx:time.relative.months">{#} Monaten</text>
		<text key="Tx:time.relative.months" count="1">{#} Monat</text>
		<text key="Tx:time.relative.months.single">{#} Monaten</text>
		<text key="Tx:time.relative.months.single" count="1">einem Monat</text>
		<text key="Tx:time.relative.seconds">{#} Sekunden</text>
		<text key="Tx:time.relative.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.relative.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.relative.seconds.single" count="1">einer Sekunde</text>
		<text key="Tx:time.relative.years">{#} Jahren</text>
		<text key="Tx:time.relative.years" count="1">{#} Jahr</text>
		<text key="Tx:time.relative.years.single">{#} Jahren</text>
		<text key="Tx:time.relative.years.single" count="1">einem Jahr</text>
		<text key="Tx:time.relative neg">vor {interval}</text>
		<text key="Tx:time.relative neg.days">{#} Tagen</text>
		<text key="Tx:time.relative neg.days" count="1">{#} Tag</text>
		<text key="Tx:time.relative neg.days.single">{#} Tagen</text>
		<text key="Tx:time.relative neg.days.single" count="1">einem Tag</text>
		<text key="Tx:time.relative neg.hours">{#} Stunden</text>
		<text key="Tx:time.relative neg.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.relative neg.hours.single">{#} Stunden</text>
		<text key="Tx:time.relative neg.hours.single" count="1">einer Stunde</text>
		<text key="Tx:time.relative neg.minutes">{#} Minuten</text>
		<text key="Tx:time.relative neg.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.relative neg.minutes.single">{#} Minuten</text>
		<text key="Tx:time.relative neg.minutes.single" count="1">einer Minute</text>
		<text key="Tx:time.relative neg.months">{#} Monaten</text>
		<text key="Tx:time.relative neg.months" count="1">{#} Monat</text>
		<text key="Tx:time.relative neg.months.single">{#} Monaten</text>
		<text key="Tx:time.relative neg.months.single" count="1">einem Monat</text>
		<text key="Tx:time.relative neg.seconds">{#} Sekunden</text>
		<text key="Tx:time.relative neg.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.relative neg.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.relative neg.seconds.single" count="1">einer Sekunde</text>
		<text key="Tx:time.relative neg.years">{#} Jahren</text>
		<text key="Tx:time.relative neg.years" count="1">{#} Jahr</text>
		<text key="Tx:time.relative neg.years.single">{#} Jahren</text>
		<text key="Tx:time.relative neg.years.single" count="1">einem Jahr</text>
		<text key="Tx:time.relative span">{interval} später</text>
		<text key="Tx:time.relative span.days">{#} Tage</text>
		<text key="Tx:time.relative span.days" count="1">{#} Tag</text>
		<text key="Tx:time.relative span.days.single">{#} Tage</text>
		<text key="Tx:time.relative span.days.single" count="1">einen Tag</text>
		<text key="Tx:time.relative span.hours">{#} Stunden</text>
		<text key="Tx:time.relative span.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.relative span.hours.single">{#} Stunden</text>
		<text key="Tx:time.relative span.hours.single" count="1">eine Stunde</text>
		<text key="Tx:time.relative span.minutes">{#} Minuten</text>
		<text key="Tx:time.relative span.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.relative span.minutes.single">{#} Minuten</text>
		<text key="Tx:time.relative span.minutes.single" count="1">eine Minute</text>
		<text key="Tx:time.relative span.months">{#} Monate</text>
		<text key="Tx:time.relative span.months" count="1">{#} Monat</text>
		<text key="Tx:time.relative span.months.single">{#} Monate</text>
		<text key="Tx:time.relative span.months.single" count="1">einen Monat</text>
		<text key="Tx:time.relative span.seconds">{#} Sekunden</text>
		<text key="Tx:time.relative span.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.relative span.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.relative span.seconds.single" count="1">eine Sekunde</text>
		<text key="Tx:time.relative span.years">{#} Jahre</text>
		<text key="Tx:time.relative span.years" count="1">{#} Jahr</text>
		<text key="Tx:time.relative span.years.single">{#} Jahre</text>
		<text key="Tx:time.relative span.years.single" count="1">ein Jahr</text>
		<text key="Tx:time.relative span neg">{interval} vorher</text>
		<text key="Tx:time.relative span neg.days">{#} Tage</text>
		<text key="Tx:time.relative span neg.days" count="1">{#} Tag</text>
		<text key="Tx:time.relative span neg.days.single">{#} Tage</text>
		<text key="Tx:time.relative span neg.days.single" count="1">einen Tag</text>
		<text key="Tx:time.relative span neg.hours">{#} Stunden</text>
		<text key="Tx:time.relative span neg.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.relative span neg.hours.single">{#} Stunden</text>
		<text key="Tx:time.relative span neg.hours.single" count="1">eine Stunde</text>
		<text key="Tx:time.relative span neg.minutes">{#} Minuten</text>
		<text key="Tx:time.relative span neg.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.relative span neg.minutes.single">{#} Minuten</text>
		<text key="Tx:time.relative span neg.minutes.single" count="1">eine Minute</text>
		<text key="Tx:time.relative span neg.months">{#} Monate</text>
		<text key="Tx:time.relative span neg.months" count="1">{#} Monat</text>
		<text key="Tx:time.relative span neg.months.single">{#} Monate</text>
		<text key="Tx:time.relative span neg.months.single" count="1">einen Monat</text>
		<text key="Tx:time.relative span neg.seconds">{#} Sekunden</text>
		<text key="Tx:time.relative span neg.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.relative span neg.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.relative span neg.seconds.single" count="1">eine Sekunde</text>
		<text key="Tx:time.relative span neg.years">{#} Jahre</text>
		<text key="Tx:time.relative span neg.years" count="1">{#} Jahr</text>
		<text key="Tx:time.relative span neg.years.single">{#} Jahre</text>
		<text key="Tx:time.relative span neg.years.single" count="1">ein Jahr</text>
		<text key="Tx:time.span">für {interval}</text>
		<text key="Tx:time.span.days">{#} Tage</text>
		<text key="Tx:time.span.days" count="1">{#} Tag</text>
		<text key="Tx:time.span.days.single">{#} Tage</text>
		<text key="Tx:time.span.days.single" count="1">einen Tag</text>
		<text key="Tx:time.span.hours">{#} Stunden</text>
		<text key="Tx:time.span.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.span.hours.single">{#} Stunden</text>
		<text key="Tx:time.span.hours.single" count="1">eine Stunde</text>
		<text key="Tx:time.span.minutes">{#} Minuten</text>
		<text key="Tx:time.span.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.span.minutes.single">{#} Minuten</text>
		<text key="Tx:time.span.minutes.single" count="1">eine Minute</text>
		<text key="Tx:time.span.months">{#} Monate</text>
		<text key="Tx:time.span.months" count="1">{#} Monat</text>
		<text key="Tx:time.span.months.single">{#} Monate</text>
		<text key="Tx:time.span.months.single" count="1">einen Monat</text>
		<text key="Tx:time.span.seconds">{#} Sekunden</text>
		<text key="Tx:time.span.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.span.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.span.seconds.single" count="1">eine Sekunde</text>
		<text key="Tx:time.span.years">{#} Jahre</text>
		<text key="Tx:time.span.years" count="1">{#} Jahr</text>
		<text key="Tx:time.span.years.single">{#} Jahre</text>
		<text key="Tx:time.span.years.single" count="1">ein Jahr</text>
		<text key="Tx:time.span neg">seit {interval}</text>
		<text key="Tx:time.span neg.days">{#} Tagen</text>
		<text key="Tx:time.span neg.days" count="1">{#} Tag</text>
		<text key="Tx:time.span neg.days.single">{#} Tagen</text>
		<text key="Tx:time.span neg.days.single" count="1">einem Tag</text>
		<text key="Tx:time.span neg.hours">{#} Stunden</text>
		<text key="Tx:time.span neg.hours" count="1">{#} Stunde</text>
		<text key="Tx:time.span neg.hours.single">{#} Stunden</text>
		<text key="Tx:time.span neg.hours.single" count="1">einer Stunde</text>
		<text key="Tx:time.span neg.minutes">{#} Minuten</text>
		<text key="Tx:time.span neg.minutes" count="1">{#} Minute</text>
		<text key="Tx:time.span neg.minutes.single">{#} Minuten</text>
		<text key="Tx:time.span neg.minutes.single" count="1">einer Minute</text>
		<text key="Tx:time.span neg.months">{#} Monaten</text>
		<text key="Tx:time.span neg.months" count="1">{#} Monat</text>
		<text key="Tx:time.span neg.months.single">{#} Monaten</text>
		<text key="Tx:time.span neg.months.single" count="1">einem Monat</text>
		<text key="Tx:time.span neg.seconds">{#} Sekunden</text>
		<text key="Tx:time.span neg.seconds" count="1">{#} Sekunde</text>
		<text key="Tx:time.span neg.seconds.single">{#} Sekunden</text>
		<text key="Tx:time.span neg.seconds.single" count="1">einer Sekunde</text>
		<text key="Tx:time.span neg.years">{#} Jahren</text>
		<text key="Tx:time.span neg.years" count="1">{#} Jahr</text>
		<text key="Tx:time.span neg.years.single">{#} Jahren</text>
		<text key="Tx:time.span neg.years.single" count="1">einem Jahr</text>
		<text key="Unknown">Unbekannt</text>
		<text key="Username">Benutzername</text>
		<text key="Value">Wert</text>
		<text key="Version">Version</text>
		<text key="Warning">Warnung</text>
	</culture>
	<culture name="en" primary="true">
		<text key="All">All</text>
		<text key="Cancel">Cancel</text>
		<text key="Canceled">Canceled</text>
		<text key="Clients">Clients</text>
		<text key="Clients" count="1">Client</text>
		<text key="Copy">Copy</text>
		<text key="Create">Create</text>
		<text key="DefaultClientListView:Connected">Connected</text>
		<text key="DefaultClientListView:IpAddress">Ip Address</text>
		<text key="DefaultClientListView:SystemLanguage">System Language</text>
		<text key="Description">Description</text>
		<text key="Done">Done</text>
		<text key="Edit">Edit</text>
		<text key="Error">Error</text>
		<text key="Exceptions:RestErrors.Account_InvalidPassword" acceptmissing="true" />
		<text key="Exceptions:UnexpectedErrorOccurred">An unexpected error occurred: {message}</text>
		<text key="Failed">Failed</text>
		<text key="Groups">Groups</text>
		<text key="GroupsView:ActiveClients24h">Active clients (24h)</text>
		<text key="GroupsView:ActiveClients7Days">Active clients (7 days)</text>
		<text key="GroupsView:ChangeName">Change Name</text>
		<text key="GroupsView:ClientsOnline">{#} clients online</text>
		<text key="GroupsView:ClientsOnline" count="1">One client online</text>
		<text key="GroupsView:Configuration">Configuration</text>
		<text key="GroupsView:Error.GroupNameExists">A group with the name '{name}' already exists.</text>
		<text key="GroupsView:Warning.ClientsAreAlreadyInGroup">Some selected clients are already in the group '{name}'. Do you want to add the selected clients that are not yet in the group?</text>
		<text key="GroupsView:Warning.SureRemoveGroup">Are you sure that you want to remove the group '{name}'? Please keep in mind that everything that belonged to the group including the configuration will be removed too.</text>
		<text key="Help">Help</text>
		<text key="ID">ID</text>
		<text key="Information">Information</text>
		<text key="Login">Login</text>
		<text key="LoginView:LoggingIn">Logging in...</text>
		<text key="LoginView:Status.Authenticating">Authenticating...</text>
		<text key="LoginView:Status.DownloadModules">Download modules...</text>
		<text key="LoginView:Status.LoadModules">Load modules...</text>
		<text key="LoginView:Status.RetrieveModules">Retrieve modules...</text>
		<text key="LoginView:Status.SynchronizeModules">Synchronize modules</text>
		<text key="Menu.Surveillance">Surveillance</text>
		<text key="Menu.System">System</text>
		<text key="Menu.UserInteraction">User Interaction</text>
		<text key="Modules">Modules</text>
		<text key="ModulesView:Authors">Author(s)</text>
		<text key="ModulesView:Browse">Browse</text>
		<text key="ModulesView:by">by</text>
		<text key="ModulesView:DatePublished">Date published</text>
		<text key="ModulesView:Dependencies">Dependencies</text>
		<text key="ModulesView:IncludePrerelease">Include Prerelease</text>
		<text key="ModulesView:Install">Install</text>
		<text key="ModulesView:Installed">Installed</text>
		<text key="ModulesView:License">License</text>
		<text key="ModulesView:ProjectUrl">Project URL</text>
		<text key="ModulesView:Search">Search...</text>
		<text key="ModulesView:Sources">Sources</text>
		<text key="ModulesView:SourcesInfo">You can configure the module sources in the settings file of the server. This way, you cann add your own feeds.</text>
		<text key="ModulesView:Uninstall">Uninstall</text>
		<text key="ModulesView:Updates">Updates</text>
		<text key="Name">Name</text>
		<text key="New">New</text>
		<text key="None">None</text>
		<text key="NotFound">Not found</text>
		<text key="Ok">Ok</text>
		<text key="OperatingSystem">Operating System</text>
		<text key="Password">Password</text>
		<text key="Ready">Ready</text>
		<text key="Refresh">Refresh</text>
		<text key="Remove">Remove</text>
		<text key="Server">Server</text>
		<text key="TasksView:CreateNewTask">Create new task</text>
		<text key="TasksView:Tasks">Tasks</text>
		<text key="Tx:byte unit" comment="Default: B" />
		<text key="Tx:colon" comment="Can be used to insert additional spacing like for French." />
		<text key="Tx:date.day" comment="Default: %d" />
		<text key="Tx:date.day.tab" comment="Default: dd" />
		<text key="Tx:date.dow with date" comment="Combines a day of week with a date. Default: {dow}, {date}" />
		<text key="Tx:date.month.abbr" comment="Default: MMM" />
		<text key="Tx:date.month.long" comment="Default: MMMM" />
		<text key="Tx:date.month day" comment="Default: MM-dd">d/M</text>
		<text key="Tx:date.month day.abbr" comment="Default: d MMM">d MMM</text>
		<text key="Tx:date.month day.long" comment="Default: M">d MMMM</text>
		<text key="Tx:date.month day.tab" comment="Default: MM-dd">dd/MM</text>
		<text key="Tx:date.year" comment="Default: yyyy" />
		<text key="Tx:date.year month" comment="Default: yyyy-MM">M/yyyy</text>
		<text key="Tx:date.year month.abbr" comment="Default: MMM yyyy">MMM yyyy</text>
		<text key="Tx:date.year month.long" comment="Default: Y" />
		<text key="Tx:date.year month.tab" comment="Default: yyyy-MM">MM/yyyy</text>
		<text key="Tx:date.year month day" comment="Default: d">d/M/yyyy</text>
		<text key="Tx:date.year month day.abbr" comment="Default: d MMM yyyy">d MMM yyyy</text>
		<text key="Tx:date.year month day.long" comment="Default: d MMMM yyyy">d MMMM yyyy</text>
		<text key="Tx:date.year month day.tab" comment="Default: d">dd/MM/yyyy</text>
		<text key="Tx:enum.and.combiner">, </text>
		<text key="Tx:enum.and.last combiner"> and </text>
		<text key="Tx:enum.or.combiner">, </text>
		<text key="Tx:enum.or.last combiner"> or </text>
		<text key="Tx:number.group separator" comment="Number thousands group separator. International recommendation is a narrow non-breaking space."> </text>
		<text key="Tx:number.group separator threshold" comment="The minimum value for thousands group separators to be used at all.">1</text>
		<text key="Tx:number.negative" comment="Negative number prefix.">−</text>
		<text key="Tx:number.ordinal" comment="Ordinal numbers, male or default.">{#}th</text>
		<text key="Tx:number.ordinal" count="1" mod="10">{#}st</text>
		<text key="Tx:number.ordinal" count="2" mod="10">{#}nd</text>
		<text key="Tx:number.ordinal" count="3" mod="10">{#}rd</text>
		<text key="Tx:number.ordinal" count="11" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="12" mod="100">{#}th</text>
		<text key="Tx:number.ordinal" count="13" mod="100">{#}th</text>
		<text key="Tx:number.ordinal f" comment="Ordinal numbers, female if special." />
		<text key="Tx:number.unit separator" comment="Separator between a number and its unit. Should be a non-breaking space. Should only be used for relatively short unit symbols, not longer names."> </text>
		<text key="Tx:quote begin" comment="Opening regular quotation mark.">“</text>
		<text key="Tx:quote end" comment="Closing regular quotation mark.">”</text>
		<text key="Tx:quote nested begin" comment="Opening nested/secondary quotation mark.">‘</text>
		<text key="Tx:quote nested end" comment="Closing nested/secondary quotation mark.">’</text>
		<text key="Tx:time.am" comment="a.m. (ante meridiem), used for 12-hour clocks.">am</text>
		<text key="Tx:time.hour" comment="Default: %H">h tt</text>
		<text key="Tx:time.hour.tab" comment="Default: HH">hh tt</text>
		<text key="Tx:time.hour minute" comment="Default: t">h:mm tt</text>
		<text key="Tx:time.hour minute.tab" comment="Default: t">HH:mm</text>
		<text key="Tx:time.hour minute second" comment="Default: T">h:mm:ss tt</text>
		<text key="Tx:time.hour minute second.tab" comment="Default: T">HH:mm:ss</text>
		<text key="Tx:time.hour minute second ms" comment="Default: H:mm:ss.fff">h:mm:ss.fff tt</text>
		<text key="Tx:time.hour minute second ms.tab" comment="Default: HH:mm:ss.fff">HH:mm:ss.fff</text>
		<text key="Tx:time.never" comment="No point in time.">never</text>
		<text key="Tx:time.now" comment="At the current time.">now</text>
		<text key="Tx:time.pm" comment="p.m. (post meridiem), used for 12-hour clocks.">pm</text>
		<text key="Tx:time.relative" comment="A point in time in the future.">in {interval}</text>
		<text key="Tx:time.relative.days">{#} days</text>
		<text key="Tx:time.relative.days" count="1">{#} day</text>
		<text key="Tx:time.relative.days.single">{#} days</text>
		<text key="Tx:time.relative.days.single" count="1">a day</text>
		<text key="Tx:time.relative.hours">{#} hours</text>
		<text key="Tx:time.relative.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative.hours.single">{#} hours</text>
		<text key="Tx:time.relative.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative.minutes">{#} minutes</text>
		<text key="Tx:time.relative.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative.months">{#} months</text>
		<text key="Tx:time.relative.months" count="1">{#} month</text>
		<text key="Tx:time.relative.months.single">{#} months</text>
		<text key="Tx:time.relative.months.single" count="1">a month</text>
		<text key="Tx:time.relative.seconds">{#} seconds</text>
		<text key="Tx:time.relative.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative.years">{#} years</text>
		<text key="Tx:time.relative.years" count="1">{#} year</text>
		<text key="Tx:time.relative.years.single">{#} years</text>
		<text key="Tx:time.relative.years.single" count="1">a year</text>
		<text key="Tx:time.relative neg" comment="A point in time in the past.">{interval} ago</text>
		<text key="Tx:time.relative neg.days">{#} days</text>
		<text key="Tx:time.relative neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative neg.days.single">{#} days</text>
		<text key="Tx:time.relative neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative neg.hours">{#} hours</text>
		<text key="Tx:time.relative neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative neg.months">{#} months</text>
		<text key="Tx:time.relative neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative neg.months.single">{#} months</text>
		<text key="Tx:time.relative neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative neg.years">{#} years</text>
		<text key="Tx:time.relative neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative neg.years.single">{#} years</text>
		<text key="Tx:time.relative neg.years.single" count="1">a year</text>
		<text key="Tx:time.relative span" comment="A point in time after another unspecified time.">{interval} later</text>
		<text key="Tx:time.relative span.days">{#} days</text>
		<text key="Tx:time.relative span.days" count="1">{#} day</text>
		<text key="Tx:time.relative span.days.single">{#} days</text>
		<text key="Tx:time.relative span.days.single" count="1">a day</text>
		<text key="Tx:time.relative span.hours">{#} hours</text>
		<text key="Tx:time.relative span.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span.hours.single">{#} hours</text>
		<text key="Tx:time.relative span.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span.minutes">{#} minutes</text>
		<text key="Tx:time.relative span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span.months">{#} months</text>
		<text key="Tx:time.relative span.months" count="1">{#} month</text>
		<text key="Tx:time.relative span.months.single">{#} months</text>
		<text key="Tx:time.relative span.months.single" count="1">a month</text>
		<text key="Tx:time.relative span.seconds">{#} seconds</text>
		<text key="Tx:time.relative span.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span.years">{#} years</text>
		<text key="Tx:time.relative span.years" count="1">{#} year</text>
		<text key="Tx:time.relative span.years.single">{#} years</text>
		<text key="Tx:time.relative span.years.single" count="1">a year</text>
		<text key="Tx:time.relative span neg" comment="A point in time before another unspecified time.">{interval} before</text>
		<text key="Tx:time.relative span neg.days">{#} days</text>
		<text key="Tx:time.relative span neg.days" count="1">{#} day</text>
		<text key="Tx:time.relative span neg.days.single">{#} days</text>
		<text key="Tx:time.relative span neg.days.single" count="1">a day</text>
		<text key="Tx:time.relative span neg.hours">{#} hours</text>
		<text key="Tx:time.relative span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.relative span neg.hours.single">{#} hours</text>
		<text key="Tx:time.relative span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.relative span neg.minutes">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.relative span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.relative span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.relative span neg.months">{#} months</text>
		<text key="Tx:time.relative span neg.months" count="1">{#} month</text>
		<text key="Tx:time.relative span neg.months.single">{#} months</text>
		<text key="Tx:time.relative span neg.months.single" count="1">a month</text>
		<text key="Tx:time.relative span neg.seconds">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.relative span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.relative span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.relative span neg.years">{#} years</text>
		<text key="Tx:time.relative span neg.years" count="1">{#} year</text>
		<text key="Tx:time.relative span neg.years.single">{#} years</text>
		<text key="Tx:time.relative span neg.years.single" count="1">a year</text>
		<text key="Tx:time.span" comment="A time span from now on into the future or based at an unspecified time.">for {interval}</text>
		<text key="Tx:time.span.days">{#} days</text>
		<text key="Tx:time.span.days" count="1">{#} day</text>
		<text key="Tx:time.span.days.single">{#} days</text>
		<text key="Tx:time.span.days.single" count="1">a day</text>
		<text key="Tx:time.span.hours">{#} hours</text>
		<text key="Tx:time.span.hours" count="1">{#} hour</text>
		<text key="Tx:time.span.hours.single">{#} hours</text>
		<text key="Tx:time.span.hours.single" count="1">an hour</text>
		<text key="Tx:time.span.minutes">{#} minutes</text>
		<text key="Tx:time.span.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span.minutes.single">{#} minutes</text>
		<text key="Tx:time.span.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span.months">{#} months</text>
		<text key="Tx:time.span.months" count="1">{#} month</text>
		<text key="Tx:time.span.months.single">{#} months</text>
		<text key="Tx:time.span.months.single" count="1">a month</text>
		<text key="Tx:time.span.seconds">{#} seconds</text>
		<text key="Tx:time.span.seconds" count="1">{#} second</text>
		<text key="Tx:time.span.seconds.single">{#} seconds</text>
		<text key="Tx:time.span.seconds.single" count="1">a second</text>
		<text key="Tx:time.span.years">{#} years</text>
		<text key="Tx:time.span.years" count="1">{#} year</text>
		<text key="Tx:time.span.years.single">{#} years</text>
		<text key="Tx:time.span.years.single" count="1">a year</text>
		<text key="Tx:time.span neg" comment="A time span from the past until now.">for {interval}</text>
		<text key="Tx:time.span neg.days">{#} days</text>
		<text key="Tx:time.span neg.days" count="1">{#} day</text>
		<text key="Tx:time.span neg.days.single">{#} days</text>
		<text key="Tx:time.span neg.days.single" count="1">a day</text>
		<text key="Tx:time.span neg.hours">{#} hours</text>
		<text key="Tx:time.span neg.hours" count="1">{#} hour</text>
		<text key="Tx:time.span neg.hours.single">{#} hours</text>
		<text key="Tx:time.span neg.hours.single" count="1">an hour</text>
		<text key="Tx:time.span neg.minutes">{#} minutes</text>
		<text key="Tx:time.span neg.minutes" count="1">{#} minute</text>
		<text key="Tx:time.span neg.minutes.single">{#} minutes</text>
		<text key="Tx:time.span neg.minutes.single" count="1">a minute</text>
		<text key="Tx:time.span neg.months">{#} months</text>
		<text key="Tx:time.span neg.months" count="1">{#} month</text>
		<text key="Tx:time.span neg.months.single">{#} months</text>
		<text key="Tx:time.span neg.months.single" count="1">a month</text>
		<text key="Tx:time.span neg.seconds">{#} seconds</text>
		<text key="Tx:time.span neg.seconds" count="1">{#} second</text>
		<text key="Tx:time.span neg.seconds.single">{#} seconds</text>
		<text key="Tx:time.span neg.seconds.single" count="1">a second</text>
		<text key="Tx:time.span neg.years">{#} years</text>
		<text key="Tx:time.span neg.years" count="1">{#} year</text>
		<text key="Tx:time.span neg.years.single">{#} years</text>
		<text key="Tx:time.span neg.years.single" count="1">a year</text>
		<text key="Unknown">Unknown</text>
		<text key="Username">Username</text>
		<text key="Value">Value</text>
		<text key="Version">Version</text>
		<text key="Warning">Warning</text>
	</culture>
</translation>