<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../server.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Maze\mazesettings.json" Link="mazesettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NuGet.Commands" Version="4.9.5+73d259e97cd8180eb22d05544dfc2c84eebfe113" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Server.BusinessDataAccess\Maze.Server.BusinessDataAccess.csproj" />
    <ProjectReference Include="..\Maze.Server.BusinessLogic\Maze.Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\Maze.Server.Data\Maze.Server.Data.csproj" />
    <ProjectReference Include="..\Maze.Server.Service\Maze.Server.Service.csproj" />
    <ProjectReference Include="..\submodules\CodeElements.BizRunner\CodeElements.BizRunner\CodeElements.BizRunner.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tasks\**\*;modules\**\*</DefaultItemExcludes>
  </PropertyGroup>
</Project>
