<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../administration.props" />
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Administration.Library\Maze.Administration.Library.csproj" />
    <ProjectReference Include="..\Maze.ModuleManagement\Maze.ModuleManagement.csproj" />
    <ProjectReference Include="..\Maze.Server.Connection\Maze.Server.Connection.csproj" />
    <ProjectReference Include="..\Maze.Sockets\Maze.Sockets.csproj" />
  </ItemGroup>

</Project>