<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
