<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orcus.NuGet.Commands" Version="1.0.0" />
    <PackageReference Include="Orcus.NuGet.Resolver" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Server.Connection\Orcus.Server.Connection.csproj" />
  </ItemGroup>

</Project>
