<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Administration.Library\Orcus.Administration.Library.csproj" />
    <ProjectReference Include="..\Orcus.ModuleManagement\Orcus.ModuleManagement.csproj" />
    <ProjectReference Include="..\Orcus.Server.Connection\Orcus.Server.Connection.csproj" />
    <ProjectReference Include="..\Orcus.Sockets\Orcus.Sockets.csproj" />
  </ItemGroup>

</Project>