<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f74ef1bd-1cb3-45a3-8bf9-bdb76bab4952</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tasks.Common.ServerClientShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\ImmediatelyTriggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\ScheduledTriggerService.cs" />
  </ItemGroup>
</Project>