<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>The foundation of the Orcus module system. This library contains all fundamental classes that are used by the higher level interfaces of the server, administration and client.</Description>
  </PropertyGroup>
</Project>
