<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>The foundation of the Orcus module system. This library contains all fundamental classes that are used by the higher level interfaces of the server, administration and client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
