<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1070ee4-03c8-4760-86bf-e9341cfac088</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Console.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\IProcessChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProcessOutputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProcessExitedEventArgs.cs" />
  </ItemGroup>
</Project>