<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\translation.txd" Link="Resources\translation.txd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="2.3.0" />
    <PackageReference Include="Prism.Autofac" Version="6.3.0" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0" />
    <PackageReference Include="Unclassified.TxLib" Version="1.383.76" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Administration.Core\Orcus.Administration.Core.csproj" />
    <ProjectReference Include="..\Orcus.Administration.Library\Orcus.Administration.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
