<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../server.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Server.Data\Maze.Server.Data.csproj" />
  </ItemGroup>

</Project>
