<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2c99cfa-69c8-4151-adae-a78996d8519c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TasksCore.Services.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OperatingSystemFilterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transmission\ImmediatelyTriggerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transmission\ScheduledTriggerInfo.cs" />
  </ItemGroup>
</Project>