<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Administration.Core\Orcus.Administration.Core.csproj" />
    <ProjectReference Include="..\Orcus.ModuleManagement\Orcus.ModuleManagement.csproj" />
    <ProjectReference Include="..\Orcus.Server.Connection\Orcus.Server.Connection.csproj" />
  </ItemGroup>

</Project>
