<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ModuleTemplate.Administration</Name>
    <Description>A basic Orcus Administration Module</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ModuleTemplate.Administration</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ModuleTemplate.Administration.csproj" File="ModuleTemplate.Administration.csproj" ReplaceParameters="true">
      <Folder Name="ModuleTemplate.Shared" TargetFolderName="ModuleTemplate.Shared">
        <Folder Name="Channels" TargetFolderName="Channels" />
        <Folder Name="Dtos" TargetFolderName="Dtos" />
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Module.Translation.txd">Module.Translation.txd</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="VisualStudioIcons.cs">VisualStudioIcons.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="VisualStudioIcons.xaml">VisualStudioIcons.xaml</ProjectItem>
      </Folder>
      <Folder Name="Rest" TargetFolderName="Rest">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleTemplateResource.cs">ModuleTemplateResource.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleViewModel.cs">ModuleViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleView.xaml">ModuleView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleView.xaml">vstg0003.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleView.xaml.cs">ModuleView.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AutofacModule.cs">AutofacModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PrismModule.cs">PrismModule.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>