<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ModuleTemplate.Client</Name>
    <Description>A basic Maze Client Module</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ModuleTemplate.Client</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ModuleTemplate.Client.csproj" File="ModuleTemplate.Client.csproj" ReplaceParameters="true">
      <Folder Name="Channels" TargetFolderName="Channels">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleChannel.cs">ModuleChannel.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleController.cs">ModuleController.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>