<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2cb8c938-9636-4e78-9ce2-3aaa8fd46813</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\IProcessesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\IProcessWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ActiveConnectionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProcessDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProcessPropertiesDto.cs" />
  </ItemGroup>
</Project>