<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72dc8c93-056d-401c-b5a8-fd9b7016cf99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tasks.Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OperatingSystemFilterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\ImmediatelyTriggerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\ScheduledTriggerInfo.cs" />
  </ItemGroup>
</Project>