<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="FileExplorer:Active">Aktiv</text>
		<text key="FileExplorer:AllFilesFilter">Alle Dateien|*.*</text>
		<text key="FileExplorer:Archive">Archiv</text>
		<text key="FileExplorer:Completed">Fertiggestellt</text>
		<text key="FileExplorer:ComputeHash">Hashwert berechnen</text>
		<text key="FileExplorer:CopyDirectoryPath">Verzeichnispfad kopieren</text>
		<text key="FileExplorer:CopyFilePath">Dateipfad kopieren</text>
		<text key="FileExplorer:CopyHashValue">Hashwert kopieren</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Pfad in Zwischenablage des Remote Computers kopieren</text>
		<text key="FileExplorer:CreateNewFolder">Neuen Ordner erstellen</text>
		<text key="FileExplorer:Directory">Ordner</text>
		<text key="FileExplorer:Download">Herunterladen</text>
		<text key="FileExplorer:DownloadFileToDirectory">Datei in Verzeichnis herunterladen</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD-Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Fixed">Lokaler Datenträger</text>
		<text key="FileExplorer:DriveTypes.Network">Netzwerk Laufwerk</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Nicht gefunden</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unbekannt</text>
		<text key="FileExplorer:Execute">Ausführen</text>
		<text key="FileExplorer:Extracting">Entpacken</text>
		<text key="FileExplorer:FileExplorer">Datei Explorer</text>
		<text key="FileExplorer:FileHashes">Hashwerte</text>
		<text key="FileExplorer:FolderName">Ordnername</text>
		<text key="FileExplorer:HashValue">Hashwert</text>
		<text key="FileExplorer:Items">Elemente</text>
		<text key="FileExplorer:Items" count="1">Element</text>
		<text key="FileExplorer:New">Neu</text>
		<text key="FileExplorer:NewFolder">Neuer Ordner</text>
		<text key="FileExplorer:NoComputed">Nicht berechnet</text>
		<text key="FileExplorer:OpenFolder">Ordner öffnen</text>
		<text key="FileExplorer:OpenPath">Öffne Pfad...</text>
		<text key="FileExplorer:OriginalFileExtension">Originaldateiendung</text>
		<text key="FileExplorer:ParentFolderPath">Pfad des Oberverzeichnisses</text>
		<text key="FileExplorer:PathCopy">Pfad kopieren</text>
		<text key="FileExplorer:Pending">Ausstehend</text>
		<text key="FileExplorer:Preparing">Bereitet vor</text>
		<text key="FileExplorer:Properties">Eigenschaften</text>
		<text key="FileExplorer:Properties.Details">Details</text>
		<text key="FileExplorer:Properties.Details.CopyAll">Alles kopieren</text>
		<text key="FileExplorer:Properties.Details.CopyName">Name kopieren</text>
		<text key="FileExplorer:Properties.Details.CopyValue">Wert kopieren</text>
		<text key="FileExplorer:Properties.Details.Groups.Audio">Audio</text>
		<text key="FileExplorer:Properties.Details.Groups.Calendar">Kalender</text>
		<text key="FileExplorer:Properties.Details.Groups.Contact">Kontakt</text>
		<text key="FileExplorer:Properties.Details.Groups.Details">{=FileExplorer:Properties.Details}</text>
		<text key="FileExplorer:Properties.Details.Groups.Document">Dokument</text>
		<text key="FileExplorer:Properties.Details.Groups.Executable">Anwendung</text>
		<text key="FileExplorer:Properties.Details.Groups.FileVersion">Dateiversion</text>
		<text key="FileExplorer:Properties.Details.Groups.Image">Grafik</text>
		<text key="FileExplorer:Properties.Details.Groups.Media">Medien</text>
		<text key="FileExplorer:Properties.Details.Groups.Message">Nachricht</text>
		<text key="FileExplorer:Properties.Details.Groups.Music">Musik</text>
		<text key="FileExplorer:Properties.Details.Groups.Note">Notiz</text>
		<text key="FileExplorer:Properties.Details.Groups.Photo">Foto</text>
		<text key="FileExplorer:Properties.Details.Groups.RecordedTv">TV-Aufzeichnung</text>
		<text key="FileExplorer:Properties.Details.Groups.Task">Aufgabe</text>
		<text key="FileExplorer:Properties.Details.Groups.Video">Video</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyHashAlgorithm">Manifest Hash Algorithmus</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyName">Assembly Name</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyProcessorArchitecture">Prozessorarchitektur</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyPublicKey">Public Key</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyPublicKeyToken">Public Key Token</text>
		<text key="FileExplorer:Properties.Details.Translations.CompanyName">Firma</text>
		<text key="FileExplorer:Properties.Details.Translations.FileDescription">Beschreibung</text>
		<text key="FileExplorer:Properties.Details.Translations.FileName">Dateiname</text>
		<text key="FileExplorer:Properties.Details.Translations.FileVersion">{=FileExplorer:Properties.Details.Groups.FileVersion}</text>
		<text key="FileExplorer:Properties.Details.Translations.InternalName">Interner Name</text>
		<text key="FileExplorer:Properties.Details.Translations.IsAssembly">.Net Assembly</text>
		<text key="FileExplorer:Properties.Details.Translations.IsTrusted">Vertrauenswürdig</text>
		<text key="FileExplorer:Properties.Details.Translations.Language">Sprache</text>
		<text key="FileExplorer:Properties.Details.Translations.LegalCopyright">Copyright</text>
		<text key="FileExplorer:Properties.Details.Translations.OriginalFilename">Originaler Dateiname</text>
		<text key="FileExplorer:Properties.Details.Translations.Product">Produkt</text>
		<text key="FileExplorer:Properties.Details.Translations.ProductVersion">Produktversion</text>
		<text key="FileExplorer:Properties.General">Allgemein</text>
		<text key="FileExplorer:Properties.General.Accessed">Letzter Zugriff</text>
		<text key="FileExplorer:Properties.General.Attributes">Attribute</text>
		<text key="FileExplorer:Properties.General.Created">Erstellt</text>
		<text key="FileExplorer:Properties.General.Location">Ort</text>
		<text key="FileExplorer:Properties.General.Modified">Geändert</text>
		<text key="FileExplorer:Properties.General.OpenWith">Öffnen mit</text>
		<text key="FileExplorer:Properties.General.SizeOnDisk">Größe auf Datenträger</text>
		<text key="FileExplorer:Properties.Title">Eigenschaften von {name}</text>
		<text key="FileExplorer:Refresh">Aktualisieren</text>
		<text key="FileExplorer:Remove">Löschen</text>
		<text key="FileExplorer:Remove.Directories">{#} Ordner</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">den Ordner "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} Dateien</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">die Datei "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Sind Sie sicher, dass Sie {entities} entfernen möchten?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Sind Sie sicher, dass Sie {entities1} und {entities2} entfernen möchten?</text>
		<text key="FileExplorer:Rename">Umbenennen</text>
		<text key="FileExplorer:SearchWatermark">Suche...</text>
		<text key="FileExplorer:SelectFilesToUpload">Bitte wählen Sie die Dateien aus, die in das Zielverzeichnis hochgeladen werden sollen</text>
		<text key="FileExplorer:Size">Größe</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Entferne {#} Elemente</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Entferne ein Element</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Lade Elemente</text>
		<text key="FileExplorer:StatusBar.LoadProperties">Lade Eigenschaften...</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Lade Unterverzeichnisse</text>
		<text key="FileExplorer:StatusBar.PreparingTransmission">Übertragung wird vorbereitet</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Ordner wird zu {name} umbenannt</text>
		<text key="FileExplorer:StatusBar.RenameFile">Datei wird zu {name} umbenannt</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories">Übertrage {#} Ordner</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories" count="1" acceptplaceholders="true">Übertrage Ordner "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Files">Übertrage {#} Dateien</text>
		<text key="FileExplorer:StatusBar.Transmission.Files" count="1" acceptplaceholders="true">Übertrage Datei "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories">Übertrage {files} und {directories}</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories">Ordner</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files">Dateien</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files" count="1">Datei</text>
		<text key="FileExplorer:StatusBar.TransmissionCompleted">Übertragung abgeschlossen</text>
		<text key="FileExplorer:TimeRemainingAt">verbleibend bei</text>
		<text key="FileExplorer:Transfers">Übertragungen</text>
		<text key="FileExplorer:Type">Typ</text>
		<text key="FileExplorer:Upload">Hochladen</text>
		<text key="FileExplorer:UploadFile">Datei hochladen</text>
	</culture>
	<culture name="en" primary="true">
		<text key="FileExplorer:Active">Active</text>
		<text key="FileExplorer:AllFilesFilter">All files|*.*</text>
		<text key="FileExplorer:Archive">Archive</text>
		<text key="FileExplorer:Completed">Completed</text>
		<text key="FileExplorer:ComputeHash">Compute Hash</text>
		<text key="FileExplorer:CopyDirectoryPath">Copy directory path</text>
		<text key="FileExplorer:CopyFilePath">Copy file path</text>
		<text key="FileExplorer:CopyHashValue">Copy hash value</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Copy path to clipboard on remote computer</text>
		<text key="FileExplorer:CreateNewFolder">Create new folder</text>
		<text key="FileExplorer:Directory">Directory</text>
		<text key="FileExplorer:Download">Download</text>
		<text key="FileExplorer:DownloadFileToDirectory">Download file to current directory</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD Drive</text>
		<text key="FileExplorer:DriveTypes.Fixed">Local Disk</text>
		<text key="FileExplorer:DriveTypes.Network">Network Drive</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Not found</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Drive</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Drive</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unknown</text>
		<text key="FileExplorer:Execute">Execute</text>
		<text key="FileExplorer:Extracting">Extracting</text>
		<text key="FileExplorer:FileExplorer">File Explorer</text>
		<text key="FileExplorer:FileHashes">File Hashes</text>
		<text key="FileExplorer:FolderName">Folder name</text>
		<text key="FileExplorer:HashValue">Hash Value</text>
		<text key="FileExplorer:Items">Items</text>
		<text key="FileExplorer:Items" count="1">Item</text>
		<text key="FileExplorer:New">New</text>
		<text key="FileExplorer:NewFolder">New folder</text>
		<text key="FileExplorer:NoComputed">Not computed</text>
		<text key="FileExplorer:OpenFolder">Open folder</text>
		<text key="FileExplorer:OpenPath">Open path...</text>
		<text key="FileExplorer:OriginalFileExtension">Original file extension</text>
		<text key="FileExplorer:ParentFolderPath">Parent folder path</text>
		<text key="FileExplorer:PathCopy">Path Copy</text>
		<text key="FileExplorer:Pending">Pending</text>
		<text key="FileExplorer:Preparing">Preparing</text>
		<text key="FileExplorer:Properties">Properties</text>
		<text key="FileExplorer:Properties.Details">Details</text>
		<text key="FileExplorer:Properties.Details.CopyAll">Copy all</text>
		<text key="FileExplorer:Properties.Details.CopyName">Copy name</text>
		<text key="FileExplorer:Properties.Details.CopyValue">Copy value</text>
		<text key="FileExplorer:Properties.Details.Groups.Audio">Audio</text>
		<text key="FileExplorer:Properties.Details.Groups.Calendar">Calendar</text>
		<text key="FileExplorer:Properties.Details.Groups.Contact">Contact</text>
		<text key="FileExplorer:Properties.Details.Groups.Details">{=FileExplorer:Properties.Details}</text>
		<text key="FileExplorer:Properties.Details.Groups.Document">Document</text>
		<text key="FileExplorer:Properties.Details.Groups.Executable">Executable</text>
		<text key="FileExplorer:Properties.Details.Groups.FileVersion">File version</text>
		<text key="FileExplorer:Properties.Details.Groups.Image">Image</text>
		<text key="FileExplorer:Properties.Details.Groups.Media">Media</text>
		<text key="FileExplorer:Properties.Details.Groups.Message">Message</text>
		<text key="FileExplorer:Properties.Details.Groups.Music">Music</text>
		<text key="FileExplorer:Properties.Details.Groups.Note">Note</text>
		<text key="FileExplorer:Properties.Details.Groups.Photo">Photo</text>
		<text key="FileExplorer:Properties.Details.Groups.RecordedTv">Recorded Tv</text>
		<text key="FileExplorer:Properties.Details.Groups.Task">Task</text>
		<text key="FileExplorer:Properties.Details.Groups.Video">Video</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyHashAlgorithm">Manifest hash algorithm</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyName">Assembly name</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyProcessorArchitecture">Processor Architecture</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyPublicKey">Public key</text>
		<text key="FileExplorer:Properties.Details.Translations.AssemblyPublicKeyToken">Public key token</text>
		<text key="FileExplorer:Properties.Details.Translations.CompanyName">Company Name</text>
		<text key="FileExplorer:Properties.Details.Translations.FileDescription">Description</text>
		<text key="FileExplorer:Properties.Details.Translations.FileName">File name</text>
		<text key="FileExplorer:Properties.Details.Translations.FileVersion">{=FileExplorer:Properties.Details.Groups.FileVersion}</text>
		<text key="FileExplorer:Properties.Details.Translations.InternalName">Internal name</text>
		<text key="FileExplorer:Properties.Details.Translations.IsAssembly">.Net Assembly</text>
		<text key="FileExplorer:Properties.Details.Translations.IsTrusted">Trusted</text>
		<text key="FileExplorer:Properties.Details.Translations.Language">Language</text>
		<text key="FileExplorer:Properties.Details.Translations.LegalCopyright">Copyright</text>
		<text key="FileExplorer:Properties.Details.Translations.OriginalFilename">Original filename</text>
		<text key="FileExplorer:Properties.Details.Translations.Product">Product</text>
		<text key="FileExplorer:Properties.Details.Translations.ProductVersion">Product version</text>
		<text key="FileExplorer:Properties.General">General</text>
		<text key="FileExplorer:Properties.General.Accessed">Accessed</text>
		<text key="FileExplorer:Properties.General.Attributes">Attributes</text>
		<text key="FileExplorer:Properties.General.Created">Created</text>
		<text key="FileExplorer:Properties.General.Location">Location</text>
		<text key="FileExplorer:Properties.General.Modified">Modified</text>
		<text key="FileExplorer:Properties.General.OpenWith">Opens with</text>
		<text key="FileExplorer:Properties.General.SizeOnDisk">Size on disk</text>
		<text key="FileExplorer:Properties.Title">{name} Properties</text>
		<text key="FileExplorer:Refresh">Refresh</text>
		<text key="FileExplorer:Remove">Remove</text>
		<text key="FileExplorer:Remove.Directories">{#} directories</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">the directory "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} files</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">the file "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Are you sure that you want to remove {entities}?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Are you sure that you want to remove {entities1} and {entities2}?</text>
		<text key="FileExplorer:Rename">Rename</text>
		<text key="FileExplorer:SearchWatermark">Search...</text>
		<text key="FileExplorer:SelectFilesToUpload">Please select the files you want to upload to the target directory</text>
		<text key="FileExplorer:Size">Size</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Delete {#} items</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Delete one item</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Loading root elements</text>
		<text key="FileExplorer:StatusBar.LoadProperties">Load Properties...</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Load subdirectories</text>
		<text key="FileExplorer:StatusBar.PreparingTransmission">Preparing transmission</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Rename directory to "{name}"</text>
		<text key="FileExplorer:StatusBar.RenameFile">Rename file to "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories">Transfer {#} directories</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories" count="1" acceptplaceholders="true">Transfer directory "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Files">Transfer {#} files</text>
		<text key="FileExplorer:StatusBar.Transmission.Files" count="1" acceptplaceholders="true">Transfer file "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories">Transfer {files} and {directories}</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories">directories</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories" count="1">directory</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files">files</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files" count="1">file</text>
		<text key="FileExplorer:StatusBar.TransmissionCompleted">Transmission completed</text>
		<text key="FileExplorer:TimeRemainingAt" comment="&quot;00:01:45 remaining at 100 KiB/s (45,4 MiB / 70,1 MiB)&quot; - this translation should contain the phrase after the estimated time and before the current speed">remaining at</text>
		<text key="FileExplorer:Transfers">Transfers</text>
		<text key="FileExplorer:Type">Type</text>
		<text key="FileExplorer:Upload">Upload</text>
		<text key="FileExplorer:UploadFile">Upload file</text>
	</culture>
</translation>