<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="FileExplorer:Archive">Archiv</text>
		<text key="FileExplorer:CopyDirectoryPath">Verzeichnispfad kopieren</text>
		<text key="FileExplorer:CopyFilePath">Dateipfad kopieren</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Pfad in Zwischenablage des Remote Computers kopieren</text>
		<text key="FileExplorer:CreateNewFolder">Neuen Ordner erstellen</text>
		<text key="FileExplorer:Directory">Ordner</text>
		<text key="FileExplorer:Download">Herunterladen</text>
		<text key="FileExplorer:DownloadFileToDirectory">Datei in Verzeichnis herunterladen</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD-Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Fixed">Lokaler Datenträger</text>
		<text key="FileExplorer:DriveTypes.Network">Netzwerk Laufwerk</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Nicht gefunden</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unbekannt</text>
		<text key="FileExplorer:Execute">Ausführen</text>
		<text key="FileExplorer:FileExplorer">Datei Explorer</text>
		<text key="FileExplorer:FolderName">Ordnername</text>
		<text key="FileExplorer:New">Neu</text>
		<text key="FileExplorer:NewFolder">Neuer Ordner</text>
		<text key="FileExplorer:OpenPath">Öffne Pfad...</text>
		<text key="FileExplorer:ParentFolderPath">Pfad des Oberverzeichnisses</text>
		<text key="FileExplorer:PathCopy">Pfad kopieren</text>
		<text key="FileExplorer:Properties">Eigenschaften</text>
		<text key="FileExplorer:Refresh">Aktualisieren</text>
		<text key="FileExplorer:Remove">Löschen</text>
		<text key="FileExplorer:Remove.Directories">{#} Ordner</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">den Ordner "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} Dateien</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">die Datei "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Sind Sie sicher, dass Sie {entities} entfernen möchten?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Sind Sie sicher, dass Sie {entities1} und {entities2} entfernen möchten?</text>
		<text key="FileExplorer:Rename">Umbenennen</text>
		<text key="FileExplorer:SearchWatermark">Suche...</text>
		<text key="FileExplorer:Size">Größe</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Entferne {#} Einträge</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Entferne einen Eintrag</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Lade Elemente</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Lade Unterverzeichnisse</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Ordner wird zu {name} umbenannt</text>
		<text key="FileExplorer:StatusBar.RenameFile">Datei wird zu {name} umbenannt</text>
		<text key="FileExplorer:Type">Type</text>
		<text key="FileExplorer:UploadFile">Datei hochladen</text>
	</culture>
	<culture name="en" primary="true">
		<text key="FileExplorer:Archive">Archive</text>
		<text key="FileExplorer:CopyDirectoryPath">Copy directory path</text>
		<text key="FileExplorer:CopyFilePath">Copy file path</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Copy path to clipboard on remote computer</text>
		<text key="FileExplorer:CreateNewFolder">Create new folder</text>
		<text key="FileExplorer:Directory">Directory</text>
		<text key="FileExplorer:Download">Download</text>
		<text key="FileExplorer:DownloadFileToDirectory">Download file to current directory</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD Drive</text>
		<text key="FileExplorer:DriveTypes.Fixed">Local Disk</text>
		<text key="FileExplorer:DriveTypes.Network">Network Drive</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Not found</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Drive</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Drive</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unknown</text>
		<text key="FileExplorer:Execute">Execute</text>
		<text key="FileExplorer:FileExplorer">File Explorer</text>
		<text key="FileExplorer:FolderName">Folder name</text>
		<text key="FileExplorer:New">New</text>
		<text key="FileExplorer:NewFolder">New folder</text>
		<text key="FileExplorer:OpenPath">Open path...</text>
		<text key="FileExplorer:ParentFolderPath">Parent folder path</text>
		<text key="FileExplorer:PathCopy">Path Copy</text>
		<text key="FileExplorer:Properties">Properties</text>
		<text key="FileExplorer:Refresh">Refresh</text>
		<text key="FileExplorer:Remove">Remove</text>
		<text key="FileExplorer:Remove.Directories">{#} directories</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">the directory "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} files</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">the file "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Are you sure that you want to remove {entities}?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Are you sure that you want to remove {entities1} and {entities2}?</text>
		<text key="FileExplorer:Rename">Rename</text>
		<text key="FileExplorer:SearchWatermark">Search...</text>
		<text key="FileExplorer:Size">Size</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Delete {#} entries</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Delete one entry</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Loading root elements</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Load subdirectories</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Rename directory to "{name}"</text>
		<text key="FileExplorer:StatusBar.RenameFile">Rename file to "{name}"</text>
		<text key="FileExplorer:Type">Type</text>
		<text key="FileExplorer:UploadFile">Upload file</text>
	</culture>
</translation>