<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="FileExplorer:Active">Aktiv</text>
		<text key="FileExplorer:AllFilesFilter">Alle Dateien|*.*</text>
		<text key="FileExplorer:Archive">Archiv</text>
		<text key="FileExplorer:Completed">Fertiggestellt</text>
		<text key="FileExplorer:CopyDirectoryPath">Verzeichnispfad kopieren</text>
		<text key="FileExplorer:CopyFilePath">Dateipfad kopieren</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Pfad in Zwischenablage des Remote Computers kopieren</text>
		<text key="FileExplorer:CreateNewFolder">Neuen Ordner erstellen</text>
		<text key="FileExplorer:Directory">Ordner</text>
		<text key="FileExplorer:Download">Herunterladen</text>
		<text key="FileExplorer:DownloadFileToDirectory">Datei in Verzeichnis herunterladen</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD-Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Fixed">Lokaler Datenträger</text>
		<text key="FileExplorer:DriveTypes.Network">Netzwerk Laufwerk</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Nicht gefunden</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unbekannt</text>
		<text key="FileExplorer:Execute">Ausführen</text>
		<text key="FileExplorer:Extracting">Entpacken</text>
		<text key="FileExplorer:FileExplorer">Datei Explorer</text>
		<text key="FileExplorer:FolderName">Ordnername</text>
		<text key="FileExplorer:Items">Elemente</text>
		<text key="FileExplorer:Items" count="1">Element</text>
		<text key="FileExplorer:New">Neu</text>
		<text key="FileExplorer:NewFolder">Neuer Ordner</text>
		<text key="FileExplorer:OpenFolder">Ordner öffnen</text>
		<text key="FileExplorer:OpenPath">Öffne Pfad...</text>
		<text key="FileExplorer:OriginalFileExtension">Originaldateiendung</text>
		<text key="FileExplorer:ParentFolderPath">Pfad des Oberverzeichnisses</text>
		<text key="FileExplorer:PathCopy">Pfad kopieren</text>
		<text key="FileExplorer:Pending">Ausstehend</text>
		<text key="FileExplorer:Preparing">Bereitet vor</text>
		<text key="FileExplorer:Properties">Eigenschaften</text>
		<text key="FileExplorer:Refresh">Aktualisieren</text>
		<text key="FileExplorer:Remove">Löschen</text>
		<text key="FileExplorer:Remove.Directories">{#} Ordner</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">den Ordner "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} Dateien</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">die Datei "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Sind Sie sicher, dass Sie {entities} entfernen möchten?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Sind Sie sicher, dass Sie {entities1} und {entities2} entfernen möchten?</text>
		<text key="FileExplorer:Rename">Umbenennen</text>
		<text key="FileExplorer:SearchWatermark">Suche...</text>
		<text key="FileExplorer:SelectFilesToUpload">Bitte wählen Sie die Dateien aus, die in das Zielverzeichnis hochgeladen werden sollen</text>
		<text key="FileExplorer:Size">Größe</text>
		<text key="FileExplorer:StatusBar.CopyToRemoteClipboard">Kopiere den Pfad in die Zwischenablage des Remote Computers</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Entferne {#} Elemente</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Entferne ein Element</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Lade Elemente</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Lade Unterverzeichnisse</text>
		<text key="FileExplorer:StatusBar.PreparingTransmission">Übertragung wird vorbereitet</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Ordner wird zu {name} umbenannt</text>
		<text key="FileExplorer:StatusBar.RenameFile">Datei wird zu {name} umbenannt</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories">Übertrage {#} Ordner</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories" count="1" acceptplaceholders="true">Übertrage Ordner "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Files">Übertrage {#} Dateien</text>
		<text key="FileExplorer:StatusBar.Transmission.Files" count="1" acceptplaceholders="true">Übertrage Datei "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories">Übertrage {files} und {directories}</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories">Ordner</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files">Dateien</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files" count="1">Datei</text>
		<text key="FileExplorer:StatusBar.TransmissionCompleted">Übertragung abgeschlossen</text>
		<text key="FileExplorer:TimeRemainingAt">verbleibend bei</text>
		<text key="FileExplorer:Transfers">Übertragungen</text>
		<text key="FileExplorer:Type">Type</text>
		<text key="FileExplorer:Upload">Hochladen</text>
		<text key="FileExplorer:UploadFile">Datei hochladen</text>
	</culture>
	<culture name="en" primary="true">
		<text key="FileExplorer:Active">Active</text>
		<text key="FileExplorer:AllFilesFilter">All files|*.*</text>
		<text key="FileExplorer:Archive">Archive</text>
		<text key="FileExplorer:Completed">Completed</text>
		<text key="FileExplorer:CopyDirectoryPath">Copy directory path</text>
		<text key="FileExplorer:CopyFilePath">Copy file path</text>
		<text key="FileExplorer:CopyPathOnRemoteComputer">Copy path to clipboard on remote computer</text>
		<text key="FileExplorer:CreateNewFolder">Create new folder</text>
		<text key="FileExplorer:Directory">Directory</text>
		<text key="FileExplorer:Download">Download</text>
		<text key="FileExplorer:DownloadFileToDirectory">Download file to current directory</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD Drive</text>
		<text key="FileExplorer:DriveTypes.Fixed">Local Disk</text>
		<text key="FileExplorer:DriveTypes.Network">Network Drive</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Not found</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Drive</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Drive</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unknown</text>
		<text key="FileExplorer:Execute">Execute</text>
		<text key="FileExplorer:Extracting">Extracting</text>
		<text key="FileExplorer:FileExplorer">File Explorer</text>
		<text key="FileExplorer:FolderName">Folder name</text>
		<text key="FileExplorer:Items">Items</text>
		<text key="FileExplorer:Items" count="1">Item</text>
		<text key="FileExplorer:New">New</text>
		<text key="FileExplorer:NewFolder">New folder</text>
		<text key="FileExplorer:OpenFolder">Open folder</text>
		<text key="FileExplorer:OpenPath">Open path...</text>
		<text key="FileExplorer:OriginalFileExtension">Original file extension</text>
		<text key="FileExplorer:ParentFolderPath">Parent folder path</text>
		<text key="FileExplorer:PathCopy">Path Copy</text>
		<text key="FileExplorer:Pending">Pending</text>
		<text key="FileExplorer:Preparing">Preparing</text>
		<text key="FileExplorer:Properties">Properties</text>
		<text key="FileExplorer:Refresh">Refresh</text>
		<text key="FileExplorer:Remove">Remove</text>
		<text key="FileExplorer:Remove.Directories">{#} directories</text>
		<text key="FileExplorer:Remove.Directories" count="1" acceptplaceholders="true">the directory "{name}"</text>
		<text key="FileExplorer:Remove.Files">{#} files</text>
		<text key="FileExplorer:Remove.Files" count="1" acceptplaceholders="true">the file "{name}"</text>
		<text key="FileExplorer:Remove.Prompt">Are you sure that you want to remove {entities}?</text>
		<text key="FileExplorer:Remove.PromptMultiple">Are you sure that you want to remove {entities1} and {entities2}?</text>
		<text key="FileExplorer:Rename">Rename</text>
		<text key="FileExplorer:SearchWatermark">Search...</text>
		<text key="FileExplorer:SelectFilesToUpload">Please select the files you want to upload to the target directory</text>
		<text key="FileExplorer:Size">Size</text>
		<text key="FileExplorer:StatusBar.CopyToRemoteClipboard">Copy path to remote clipboard</text>
		<text key="FileExplorer:StatusBar.DeleteEntries">Delete {#} items</text>
		<text key="FileExplorer:StatusBar.DeleteEntries" count="1">Delete one item</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Loading root elements</text>
		<text key="FileExplorer:StatusBar.LoadSubDirectories">Load subdirectories</text>
		<text key="FileExplorer:StatusBar.PreparingTransmission">Preparing transmission</text>
		<text key="FileExplorer:StatusBar.RenameDirectory">Rename directory to "{name}"</text>
		<text key="FileExplorer:StatusBar.RenameFile">Rename file to "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories">Transfer {#} directories</text>
		<text key="FileExplorer:StatusBar.Transmission.Directories" count="1" acceptplaceholders="true">Transfer directory "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.Files">Transfer {#} files</text>
		<text key="FileExplorer:StatusBar.Transmission.Files" count="1" acceptplaceholders="true">Transfer file "{name}"</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories">Transfer {files} and {directories}</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories">directories</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Directories" count="1">directory</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files">files</text>
		<text key="FileExplorer:StatusBar.Transmission.FilesAndDirectories.Files" count="1">file</text>
		<text key="FileExplorer:StatusBar.TransmissionCompleted">Transmission completed</text>
		<text key="FileExplorer:TimeRemainingAt" comment="&quot;00:01:45 remaining at 100 KiB/s (45,4 MiB / 70,1 MiB)&quot; - this translation should contain the phrase after the estimated time and before the current speed">remaining at</text>
		<text key="FileExplorer:Transfers">Transfers</text>
		<text key="FileExplorer:Type">Type</text>
		<text key="FileExplorer:Upload">Upload</text>
		<text key="FileExplorer:UploadFile">Upload file</text>
	</culture>
</translation>