<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="FileExplorer:Directory">Ordner</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD-Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Fixed">Lokaler Datenträger</text>
		<text key="FileExplorer:DriveTypes.Network">Netzwerk Laufwerk</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Nicht gefunden</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Laufwerk</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unbekannt</text>
		<text key="FileExplorer:FileExplorer">Datei Explorer</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Lade Elemente</text>
	</culture>
	<culture name="en" primary="true">
		<text key="FileExplorer:Directory">Directory</text>
		<text key="FileExplorer:DriveTypes.CDRom">CD Drive</text>
		<text key="FileExplorer:DriveTypes.Fixed">Local Disk</text>
		<text key="FileExplorer:DriveTypes.Network">Network Drive</text>
		<text key="FileExplorer:DriveTypes.NoRootDirectory">Not found</text>
		<text key="FileExplorer:DriveTypes.Ram">RAM Drive</text>
		<text key="FileExplorer:DriveTypes.Removable">USB Drive</text>
		<text key="FileExplorer:DriveTypes.Unknown">Unknown</text>
		<text key="FileExplorer:FileExplorer">File Explorer</text>
		<text key="FileExplorer:StatusBar.LoadingRoot">Loading root elements</text>
	</culture>
</translation>