<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../server.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Server.Connection\Maze.Server.Connection.csproj" />
  </ItemGroup>

</Project>
