<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1470d40c-18da-4bc5-b5ca-aa046fd53a42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RegistryEditor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RegistryValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\RegistryKeyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\RegistryValue.cs" />
  </ItemGroup>
</Project>