<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41d81d49-8c6a-47f0-8f66-b533473bc004</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileExplorer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\IHashFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FileExplorerEntryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\DirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\DriveDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FileExplorerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FileExplorerEntryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FilePropertiesDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FilePropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\FilePropertyValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\PathTreeRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\PathTreeResponseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\PropertiesDtoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\RootElementsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\SpecialDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PathHelper.cs" />
  </ItemGroup>
</Project>