<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="TasksCommon:Categories.Behavior">Verhalten</text>
		<text key="TasksCommon:Categories.Common">Allgemein</text>
		<text key="TasksCommon:Commands.Download">Datei herunterladen</text>
		<text key="TasksCommon:Commands.Download.Properties.FileExistsBehavior">Datei existiert</text>
		<text key="TasksCommon:Commands.Download.Properties.FileExistsBehavior.Description">Das Verhalten, wenn die Datei bereits existiert.</text>
		<text key="TasksCommon:Commands.Download.Properties.TargetPath">Zielpfad</text>
		<text key="TasksCommon:Commands.Download.Properties.TargetPath.Description">Der Pfad, an dem die Datei gespeichert werden soll.</text>
		<text key="TasksCommon:Commands.Download.Summary">Datei herunterladen und unter einem Pfad speichern.</text>
		<text key="TasksCommon:Commands.DownloadAndExecute">Herunterladen &amp; Ausführen</text>
		<text key="TasksCommon:Commands.DownloadAndExecute.Summary">Lade eine Datei herunter und führe sie nach Abschluss aus.</text>
		<text key="TasksCommon:Commands.ProcessBase">Prozess</text>
		<text key="TasksCommon:Commands.ProcessBase.Errors.InvalidWorkingDirectoryPath">Der Pfad des Arbeitsverzeichnis ist kein gültiger Verzeichnispfad. Bitte korrigieren Sie diese Wert oder lassen Sie ihn leer.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Arguments">Argumente</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Arguments.Description">Legt den Satz der Befehlszeilenargumenten fest, die beim Starten der Anwendung verwendet werden sollen.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.CreateNoWindow">Kein Fenster erstellen</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.CreateNoWindow.Description">Legt fest, ob der Prozess in einem neuen Fenster gestartet werden soll. "Mit Shell ausführen" muss dafür aus false sein.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.UseShellExecute">Mit Shell ausführen</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.UseShellExecute.Description">Legt fest ob zum Starten des Prozesses die Betriebssystemshell verwendet werden soll.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Verb">Verb</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Verb.Description">Legt das Verb fest, das beim Öffnen der angegebenen Anwendung oder des Dokuments verwendet wird.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WaitForExit">Auf Schließen warten</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WaitForExit.Description">Führe den Befehl aus, bis der Prozess beendet ist. Wenn diese Eigenschaft auf true gesetzt ist, wird die Ausgabe in der Befehlsantwort zurückgegeben. Außerdem wird der Prozess beendet, wenn die Aufgabe abgebrochen wird.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WorkingDirectory">Arbeitsverzeichnis</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WorkingDirectory.Description">Legt das Arbeitsverzeichnis für den zu startenden Prozess fest, wenn die "Mit Shell ausführen" Eigenschaft false ist. Legt das Verzeichnis fest, das den zu startenden Prozess enthält, wenn "Mit Shell ausführen" true ist.</text>
		<text key="TasksCommon:Commands.Shutdown">Herunterfahren</text>
		<text key="TasksCommon:Commands.Shutdown.Summary">Fährt den Computer herunter.</text>
		<text key="TasksCommon:Commands.StartProcess">Prozess starten</text>
		<text key="TasksCommon:Commands.StartProcess.Errors.InvalidFileName">Der Dateiname ist leer oder hat einen ungültigen Pfad.</text>
		<text key="TasksCommon:Commands.StartProcess.File">Datei</text>
		<text key="TasksCommon:Commands.StartProcess.Properties.FileName">Dateiname</text>
		<text key="TasksCommon:Commands.StartProcess.Properties.FileName.Description">Der Pfad der Anwendung oder des Dokuments, das gestartet werden soll.</text>
		<text key="TasksCommon:Commands.StartProcess.Summary">Starte einen neuen Prozess von einer Datei oder einem Shellbefehl.</text>
		<text key="TasksCommon:Commands.WakeOnLan">Wake on Lan</text>
		<text key="TasksCommon:Commands.WakeOnLan.Properties.TryOverClients">Versuche über Clients</text>
		<text key="TasksCommon:Commands.WakeOnLan.Properties.TryOverClients.Summary">Versuche, das Magic Packet über andere verbundene Clients mit der gleichen öffentlichen IP-Adresse zu senden, falls der betroffene Client nicht im selben Intranet wie der Server ist.</text>
		<text key="TasksCommon:Commands.WakeOnLan.Summary">Starte einen Computer über das Netzwerk.</text>
		<text key="TasksCommon:Filters.OperatingSystem">Betriebssystem</text>
		<text key="TasksCommon:Filters.OperatingSystem.Errors.NoSystemSelected">Es wurde kein Betriebssystem ausgewählt, sodass die Befehle nie ausgeführt werden.</text>
		<text key="TasksCommon:Filters.OperatingSystem.Properties.Description">Befehle auf {system} ausführen.</text>
		<text key="TasksCommon:Filters.OperatingSystem.Summary">Filter nach dem Betriebssystem.</text>
		<text key="TasksCommon:StopEvents.DateTime">Datum</text>
		<text key="TasksCommon:StopEvents.DateTime.Errors.DateTimeIsInPast">Das Datum liegt bereits in der Vergangenheit.</text>
		<text key="TasksCommon:StopEvents.DateTime.Properties.DateTime">Datum und Uhrzeit</text>
		<text key="TasksCommon:StopEvents.DateTime.Properties.DateTime.Description">Das Datum und die Uhrzeit, zu der alle Befehle gestoppt werden sollen.</text>
		<text key="TasksCommon:StopEvents.DateTime.Summary">Stoppe alle Befehle an einem bestimmten Zeitpunkt.</text>
		<text key="TasksCommon:StopEvents.Duration">Zeitdauer</text>
		<text key="TasksCommon:StopEvents.Duration.Errors.TimeSpanGreaterThanZero">Die Zeitspanne muss größere als Null sein.</text>
		<text key="TasksCommon:StopEvents.Duration.Properties.Duration">{=TasksCommon:StopEvents.Duration}</text>
		<text key="TasksCommon:StopEvents.Duration.Properties.Duration.Description">Die Laufzeit der Befehle bis sie gestoppt werden.</text>
		<text key="TasksCommon:StopEvents.Duration.Summary">Stoppe alle Befehle nach einer bestimmten Zeitspanne.</text>
		<text key="TasksCommon:Triggers.Immediately">Sofort</text>
		<text key="TasksCommon:Triggers.Immediately.Summary">Die Befehle werden sofort ausgeführt.</text>
		<text key="TasksCommon:Triggers.OnAppStartup">Beim Starten der App</text>
		<text key="TasksCommon:Triggers.OnAppStartup.Summary">Ausführen bei jedem Start der Anwendung.</text>
		<text key="TasksCommon:Triggers.OnJoin">Beim Verbinden</text>
		<text key="TasksCommon:Triggers.OnJoin.Summary">Ausführen wenn sich der Client mit dem Server verbunden hat.</text>
		<text key="TasksCommon:Triggers.Scheduled">Geplant</text>
		<text key="TasksCommon:Triggers.Scheduled.Summary">Ausführen nach bestimmten Zeitplan.</text>
		<text key="TasksCommon:Triggers.Scheduled.View.AllDays">&lt;Alle Tage&gt;</text>
		<text key="TasksCommon:Triggers.Scheduled.View.AllMonths">&lt;Alle Monate&gt;</text>
		<text key="TasksCommon:Triggers.Scheduled.View.At">Am</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.First">Ersten</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Fourth">Vierten</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Last">Letzten</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Second">Zweiten</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Third">Dritten</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Days">Tage</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DaysStringFormat">0 Tage</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Every">Jede</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Last">Letzter</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Daily">Täglich</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Monthly">Monatlich</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.OneTime">Einmal</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Weekly">Wöchentlich</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Months">Monate</text>
		<text key="TasksCommon:Triggers.Scheduled.View.RecurEvery">Wiederhole alle</text>
		<text key="TasksCommon:Triggers.Scheduled.View.RecurEvery.at">am</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Start" acceptmissing="true">Start</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Start.SynchronizeTimeZone">Synchronisiere Zeitzonen</text>
		<text key="TasksCommon:Triggers.Scheduled.View.WeeksStringFormat">0 Wochen</text>
		<text key="TasksCommon:Utilities.FileSource">Dateiquelle</text>
		<text key="TasksCommon:Utilities.FileSource.Algorithm">Algorithmus</text>
		<text key="TasksCommon:Utilities.FileSource.Algorithm.Description">{=TasksCommon:Utilities.FileSource.Hash.Description}</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.FileDoesNotExist">Der lokale Pfad existiert nicht.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidFileHash">Der Hash ist ungültig. Eine hexadezimale Zeichenkette ist erforderlich. Wenn Sie keinen Hash-Vergleich wünschen, lassen Sie das Feld leer.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidHashSize">Die Größe des Hashes stimmt nicht mit der erwarteten Größe von {algorithm} ein (erwartete Größe: {expected} Bits, aktuell: {current} Bits).</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidLocalPath">Der lokale Pfad ist ein ungültiger Pfad.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidUri">Ungültges Url Format</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.NoCachedFileAvailable">Keine gecachte Datei verfügbar.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.NoFileSourceSelected">Bitte wählen Sie eine Dateienquelle aus.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.OnlyOneSourceAllowed">Es ist nur eine Dateiquelle erlaubt. Bitte entfernen Sie den Wert aller Quellen außer einer.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.UrlNotHttp">Das Schema der Url muss entweder http oder https ein.</text>
		<text key="TasksCommon:Utilities.FileSource.Hash">Hash</text>
		<text key="TasksCommon:Utilities.FileSource.Hash.Description">Optional kann ein Hash verwendet werden, um die Datei zu überprüfen.</text>
		<text key="TasksCommon:Utilities.FileSource.LocalPath">Lokaler Pfad</text>
		<text key="TasksCommon:Utilities.FileSource.LocalPath.Description">Benutze eine lokale Datei die mit der Aufgabe gespeichert wird. Sie können nur eine Quelle auswählen.</text>
		<text key="TasksCommon:Utilities.FileSource.Url">Url</text>
		<text key="TasksCommon:Utilities.FileSource.Url.Description">Datei aus dem Internet herunterladen. Sie können nur eine Quelle auswählen.</text>
	</culture>
	<culture name="en" primary="true">
		<text key="TasksCommon:Categories.Behavior">Behavior</text>
		<text key="TasksCommon:Categories.Common">Common</text>
		<text key="TasksCommon:Commands.Download">Download file</text>
		<text key="TasksCommon:Commands.Download.Properties.FileExistsBehavior">File Exists</text>
		<text key="TasksCommon:Commands.Download.Properties.FileExistsBehavior.Description">The behavior when the file already exists.</text>
		<text key="TasksCommon:Commands.Download.Properties.TargetPath">Target Path</text>
		<text key="TasksCommon:Commands.Download.Properties.TargetPath.Description">The path the file should be saved to.</text>
		<text key="TasksCommon:Commands.Download.Summary">Download a file and save it to a specific path.</text>
		<text key="TasksCommon:Commands.DownloadAndExecute">Download &amp; Execute</text>
		<text key="TasksCommon:Commands.DownloadAndExecute.Summary">Download a file and execute it on completion.</text>
		<text key="TasksCommon:Commands.ProcessBase">Process</text>
		<text key="TasksCommon:Commands.ProcessBase.Errors.InvalidWorkingDirectoryPath">The path of the working directory is not a valid directory path. Please correct this value or leave it empty.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Arguments">Arguments</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Arguments.Description">Sets the set of command-line arguments to use when starting the application.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.CreateNoWindow">Create no Window</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.CreateNoWindow.Description">Sets whether to start the process in a new window. UseShellExecute must be set to "false".</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.UseShellExecute">Use Shell Execute</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.UseShellExecute.Description">Sets whether to use the operating system shell to start the process.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Verb">Verb</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.Verb.Description">Sets the verb to use when opening the application or document.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WaitForExit">Wait for exit</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WaitForExit.Description">Execute the command until the process exits. If this property is set to true, the output will be returned in the command response. Also, the process will be closed when the task is cancelled.</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WorkingDirectory">Working Directory</text>
		<text key="TasksCommon:Commands.ProcessBase.Properties.WorkingDirectory.Description">When the UseShellExecute property is false, sets the working directory for the process to be started. When "Use Shell Execute" is true, sets the directory that contains the process to be started.</text>
		<text key="TasksCommon:Commands.Shutdown">Shutdown</text>
		<text key="TasksCommon:Commands.Shutdown.Summary">Shut down the computer.</text>
		<text key="TasksCommon:Commands.StartProcess">Start Process</text>
		<text key="TasksCommon:Commands.StartProcess.Errors.InvalidFileName">The file name is empty or an invalid path.</text>
		<text key="TasksCommon:Commands.StartProcess.File">File</text>
		<text key="TasksCommon:Commands.StartProcess.Properties.FileName">File Name</text>
		<text key="TasksCommon:Commands.StartProcess.Properties.FileName.Description">The path of the application or document that should be started.</text>
		<text key="TasksCommon:Commands.StartProcess.Summary">Spawn a new process from a file or shell command.</text>
		<text key="TasksCommon:Commands.WakeOnLan">Wake on Lan</text>
		<text key="TasksCommon:Commands.WakeOnLan.Properties.TryOverClients">Try over Clients</text>
		<text key="TasksCommon:Commands.WakeOnLan.Properties.TryOverClients.Summary">Attempt to send the Magic Packet via other connected clients with the same public IP address if the affected client is not on the same intranet as the server.</text>
		<text key="TasksCommon:Commands.WakeOnLan.Summary">Awake a computer through a network message.</text>
		<text key="TasksCommon:Filters.OperatingSystem">Operating System</text>
		<text key="TasksCommon:Filters.OperatingSystem.Errors.NoSystemSelected">No operating system was selected, so the commands wouldn't be executed anywhere.</text>
		<text key="TasksCommon:Filters.OperatingSystem.Properties.Description">Execute the commands on {system}.</text>
		<text key="TasksCommon:Filters.OperatingSystem.Summary">Filter by the operating system.</text>
		<text key="TasksCommon:StopEvents.DateTime">Date</text>
		<text key="TasksCommon:StopEvents.DateTime.Errors.DateTimeIsInPast">The date is already in past.</text>
		<text key="TasksCommon:StopEvents.DateTime.Properties.DateTime">Date and time</text>
		<text key="TasksCommon:StopEvents.DateTime.Properties.DateTime.Description">The date and time when all commands should be stopped.</text>
		<text key="TasksCommon:StopEvents.DateTime.Summary">Stop the commands at a given date and time.</text>
		<text key="TasksCommon:StopEvents.Duration">Duration</text>
		<text key="TasksCommon:StopEvents.Duration.Errors.TimeSpanGreaterThanZero">The time span must be greater than zero.</text>
		<text key="TasksCommon:StopEvents.Duration.Properties.Duration">{=TasksCommon:StopEvents.Duration}</text>
		<text key="TasksCommon:StopEvents.Duration.Properties.Duration.Description">The duration the commands should run until they get stopped.</text>
		<text key="TasksCommon:StopEvents.Duration.Summary">Stop the commands after a given duration.</text>
		<text key="TasksCommon:Triggers.Immediately">Immediately</text>
		<text key="TasksCommon:Triggers.Immediately.Summary">The commands will be triggered immediately.</text>
		<text key="TasksCommon:Triggers.OnAppStartup">On App Startup</text>
		<text key="TasksCommon:Triggers.OnAppStartup.Summary">Execute on every startup of the application.</text>
		<text key="TasksCommon:Triggers.OnJoin">On Join</text>
		<text key="TasksCommon:Triggers.OnJoin.Summary">Execute when the client connected to the server.</text>
		<text key="TasksCommon:Triggers.Scheduled">Scheduled</text>
		<text key="TasksCommon:Triggers.Scheduled.Summary">Execute at specific points in time.</text>
		<text key="TasksCommon:Triggers.Scheduled.View.AllDays">&lt;All Days&gt;</text>
		<text key="TasksCommon:Triggers.Scheduled.View.AllMonths">&lt;All Months&gt;</text>
		<text key="TasksCommon:Triggers.Scheduled.View.At">At</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.First">First</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Fourth">Fourth</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Last">Last</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Second">Second</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DayInMonth.Third">Third</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Days">Days</text>
		<text key="TasksCommon:Triggers.Scheduled.View.DaysStringFormat">0 days</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Every">Every</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Last">Last</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Daily">Daily</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Monthly">Monthly</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.OneTime">One time</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Modes.Weekly">Weekly</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Months">Months</text>
		<text key="TasksCommon:Triggers.Scheduled.View.RecurEvery">Recur every</text>
		<text key="TasksCommon:Triggers.Scheduled.View.RecurEvery.at">at</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Start">Start</text>
		<text key="TasksCommon:Triggers.Scheduled.View.Start.SynchronizeTimeZone">Synchronize time zone</text>
		<text key="TasksCommon:Triggers.Scheduled.View.WeeksStringFormat">0 weeks</text>
		<text key="TasksCommon:Utilities.FileSource">File Source</text>
		<text key="TasksCommon:Utilities.FileSource.Algorithm">Algorithm</text>
		<text key="TasksCommon:Utilities.FileSource.Algorithm.Description">{=TasksCommon:Utilities.FileSource.Hash.Description}</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.FileDoesNotExist">The local path does not exist.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidFileHash">The hash is invalid. A hexadecimal string is required. If you do not want a hash comparison, leave the field empty.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidHashSize">The size of the hash does not match the expected size of {algorithm} (expected size: {expected} bits, current: {current} bits).</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidLocalPath">The local path is not a valid path.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.InvalidUri">Invalid url format</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.NoCachedFileAvailable">No cached file available.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.NoFileSourceSelected">Please select a file source.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.OnlyOneSourceAllowed">Only one file source is allowed. Please remove the value of all sources except one.</text>
		<text key="TasksCommon:Utilities.FileSource.Errors.UrlNotHttp">The url scheme must be either http or https.</text>
		<text key="TasksCommon:Utilities.FileSource.Hash">Hash</text>
		<text key="TasksCommon:Utilities.FileSource.Hash.Description">Optionally use a hash to verify the file.</text>
		<text key="TasksCommon:Utilities.FileSource.LocalPath">Local Path</text>
		<text key="TasksCommon:Utilities.FileSource.LocalPath.Description">Use a local file that will be saved with the task. You may only select one file source.</text>
		<text key="TasksCommon:Utilities.FileSource.Url">Url</text>
		<text key="TasksCommon:Utilities.FileSource.Url.Description">Download the file from the internet. You may only select one file source.</text>
	</culture>
</translation>