<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../server.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Server.BusinessDataAccess\Maze.Server.BusinessDataAccess.csproj" />
    <ProjectReference Include="..\Maze.Server.Connection\Maze.Server.Connection.csproj" />
    <ProjectReference Include="..\Maze.Server.Data\Maze.Server.Data.csproj" />
    <ProjectReference Include="..\submodules\CodeElements.BizRunner\CodeElements.BizRunner\CodeElements.BizRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGet.Frameworks">
      <HintPath>..\submodules\NuGet.Client\artifacts\NuGet.Frameworks\15.0\bin\Release\netstandard1.6\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>..\submodules\NuGet.Client\artifacts\NuGet.Versioning\15.0\bin\Release\netstandard1.6\NuGet.Versioning.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
