<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>The Maze Server Library that contains service code for modules. This package must be referenced by every module for a server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="CodeElements.Clients" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Modules.Api\Maze.Modules.Api.csproj" />
    <ProjectReference Include="..\Maze.Server.BusinessDataAccess\Maze.Server.BusinessDataAccess.csproj" />
    <ProjectReference Include="..\Maze.Server.BusinessLogic\Maze.Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\Maze.Server.Connection\Maze.Server.Connection.csproj" />
    <ProjectReference Include="..\Maze.Server.Data\Maze.Server.Data.csproj" />
    <ProjectReference Include="..\Maze.Sockets\Maze.Sockets.csproj" />
    <ProjectReference Include="..\Maze.Utilities\Maze.Utilities.csproj" />
  </ItemGroup>

</Project>
