<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9872f1cc-2226-487d-a438-acf69826e8fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tasks.Infrastructure.Management</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ITaskManagerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskTransmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\SessionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MessageThrottleService.cs" />
  </ItemGroup>
</Project>