<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="SystemInformation:Category.Bios">BIOS</text>
		<text key="SystemInformation:Category.ComputerSystem">Computersystem</text>
		<text key="SystemInformation:Category.Drives">Laufwerke</text>
		<text key="SystemInformation:Category.Mainboard">Mainboard</text>
		<text key="SystemInformation:Category.Network">Netzwerk</text>
		<text key="SystemInformation:Category.OperatingSystem">Betriebssystem</text>
		<text key="SystemInformation:Category.Processor">Prozessor</text>
		<text key="SystemInformation:Category.VideoCard">Grafikkarte</text>
		<text key="SystemInformation:Labels.Bios.CurrentLanguage">Aktuelle Sprache</text>
		<text key="SystemInformation:Labels.Bios.InstallableLanguages">Installierbare Sprachen</text>
		<text key="SystemInformation:Labels.Bios.Name">{=Name}</text>
		<text key="SystemInformation:Labels.Bios.ReleaseDate">Veröffentlichungsdatum</text>
		<text key="SystemInformation:Labels.Bios.SerialNumber">Seriennummer</text>
		<text key="SystemInformation:Labels.Bios.SystemBiosVersion">System BIOS Version</text>
		<text key="SystemInformation:Labels.Bios.Version">Version</text>
		<text key="SystemInformation:Labels.ComputerSystem.AdminPasswordStatus">Administrator Passwort Status</text>
		<text key="SystemInformation:Labels.ComputerSystem.BootupState">Boot Status</text>
		<text key="SystemInformation:Labels.ComputerSystem.CurrentTimeZone">Aktuelle Zeitzone</text>
		<text key="SystemInformation:Labels.ComputerSystem.DaylightInEffect">Sommerzeit wird angewendet</text>
		<text key="SystemInformation:Labels.ComputerSystem.DNSHostName">DNS Host Name</text>
		<text key="SystemInformation:Labels.ComputerSystem.Domain">Domäne</text>
		<text key="SystemInformation:Labels.ComputerSystem.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.ComputerSystem.Model">Modell</text>
		<text key="SystemInformation:Labels.ComputerSystem.NumberOfLogicalProcessors">Anzahl der logischen Prozessoren</text>
		<text key="SystemInformation:Labels.ComputerSystem.NumberOfProcessors">Anzahl der Prozessoren</text>
		<text key="SystemInformation:Labels.ComputerSystem.PCSystemType">Computertyp</text>
		<text key="SystemInformation:Labels.ComputerSystem.PowerSupplyState">Status der Stromversorgung</text>
		<text key="SystemInformation:Labels.ComputerSystem.PrimaryOwnerName">Name des primären PC-Besitzers</text>
		<text key="SystemInformation:Labels.ComputerSystem.SystemType">Systemtyp</text>
		<text key="SystemInformation:Labels.ComputerSystem.TotalPhysicalMemory">Größe des physikalischen Speichers</text>
		<text key="SystemInformation:Labels.ComputerSystem.UserName">Benutzername</text>
		<text key="SystemInformation:Labels.ComputerSystem.WakeUpType">Wake-Up Typ</text>
		<text key="SystemInformation:Labels.ComputerSystem.Workgroup">Arbeitsgruppe</text>
		<text key="SystemInformation:Labels.Drives.BlockSize">Block Größe</text>
		<text key="SystemInformation:Labels.Drives.Bootable">Bootbar</text>
		<text key="SystemInformation:Labels.Drives.BootPartition">Boot Partition</text>
		<text key="SystemInformation:Labels.Drives.Capacity">Kapazität</text>
		<text key="SystemInformation:Labels.Drives.Description">Beschreibung</text>
		<text key="SystemInformation:Labels.Drives.DeviceID">Geräte-ID</text>
		<text key="SystemInformation:Labels.Drives.DriveType">Laufwerktyp</text>
		<text key="SystemInformation:Labels.Drives.DriveType.CDRom">CD Rom (Optischer Datenträger Laufwerk)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Fixed">Fest (z. B. SATA, PCI-E)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Network">Netzwerk</text>
		<text key="SystemInformation:Labels.Drives.DriveType.NoRootDirectory">Kein Stammverzeichnis (Unbenutzter Laufwerkbuchstabe)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Ram">RAM</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Removable">Entfernbar (z. B. USB)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Unknown">Unbekannt</text>
		<text key="SystemInformation:Labels.Drives.FileSystem">Dateisystem</text>
		<text key="SystemInformation:Labels.Drives.FirmwareRevision">Firmware-Version</text>
		<text key="SystemInformation:Labels.Drives.FreeSpace">Freier Speicherplatz</text>
		<text key="SystemInformation:Labels.Drives.HiddenSectors">Versteckte Sektoren</text>
		<text key="SystemInformation:Labels.Drives.InterfaceType">Schnittstellentyp</text>
		<text key="SystemInformation:Labels.Drives.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Drives.MediaType">Medientyp</text>
		<text key="SystemInformation:Labels.Drives.NumberOfBlocks">Anzahl der Blöcke</text>
		<text key="SystemInformation:Labels.Drives.PNPDeviceID">PNP Geräte-ID</text>
		<text key="SystemInformation:Labels.Drives.PrimaryPartition">Primäre Partition</text>
		<text key="SystemInformation:Labels.Drives.Purpose">Verwendung</text>
		<text key="SystemInformation:Labels.Drives.SerialNumber">Seriennummer</text>
		<text key="SystemInformation:Labels.Drives.Signature">Signatur</text>
		<text key="SystemInformation:Labels.Drives.Size">Größe</text>
		<text key="SystemInformation:Labels.Drives.StartingOffset">Startwert</text>
		<text key="SystemInformation:Labels.Drives.Status">Status</text>
		<text key="SystemInformation:Labels.Drives.TotalCylinders">Zylinder insgesamt</text>
		<text key="SystemInformation:Labels.Drives.TotalHeads">Heads insgesamt</text>
		<text key="SystemInformation:Labels.Drives.TotalSectors">Sektoren insgesamt</text>
		<text key="SystemInformation:Labels.Drives.TotalTracks">Tracks insgesamt</text>
		<text key="SystemInformation:Labels.Drives.TracksPerCylinder">Tracks pro Zylinder</text>
		<text key="SystemInformation:Labels.Drives.Type">Typ</text>
		<text key="SystemInformation:Labels.Drives.VolumeName">Datenträgername</text>
		<text key="SystemInformation:Labels.Drives.VolumeSerialNumber">Datenträger Seriennummer</text>
		<text key="SystemInformation:Labels.Mainboard.HostingBoard">Hosting Board</text>
		<text key="SystemInformation:Labels.Mainboard.HotSwappable">Im laufenden Betrieb austauschbar</text>
		<text key="SystemInformation:Labels.Mainboard.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Mainboard.Product">Produkt</text>
		<text key="SystemInformation:Labels.Mainboard.Removable">Entfernbar</text>
		<text key="SystemInformation:Labels.Mainboard.Replacable">Ersetzbar</text>
		<text key="SystemInformation:Labels.Mainboard.SerialNumber">Seriennummer</text>
		<text key="SystemInformation:Labels.Network.AdapterType">Adaptyer-Typ</text>
		<text key="SystemInformation:Labels.Network.Availability">Verfügbarkeit</text>
		<text key="SystemInformation:Labels.Network.Description">Beschreibung</text>
		<text key="SystemInformation:Labels.Network.MACAddress">MAC Adresse</text>
		<text key="SystemInformation:Labels.Network.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Network.Name">Name</text>
		<text key="SystemInformation:Labels.Network.NetEnabled">Netzwerkverbindung aktiviert</text>
		<text key="SystemInformation:Labels.Network.PhysicalAdapter">Physikalischer Adapter</text>
		<text key="SystemInformation:Labels.Network.PNPDeviceID">PNP Geräte-ID</text>
		<text key="SystemInformation:Labels.Network.ServiceName">Dienstname</text>
		<text key="SystemInformation:Labels.Network.Speed">Geschwindigkeit</text>
		<text key="SystemInformation:Labels.Network.TimeOfLastReset">Zeitpunkt des letzten Zurücksetzens</text>
		<text key="SystemInformation:Manufacturer">Hersteller</text>
		<text key="SystemInformation:Name">Systeminformationen</text>
		<text key="SystemInformation:StatusBar.LoadInformation">Lade Informationen...</text>
	</culture>
	<culture name="en" primary="true">
		<text key="SystemInformation:Category.Bios">BIOS</text>
		<text key="SystemInformation:Category.ComputerSystem">Computer System</text>
		<text key="SystemInformation:Category.Drives">Drives</text>
		<text key="SystemInformation:Category.Mainboard">Mainboard</text>
		<text key="SystemInformation:Category.Network">Network</text>
		<text key="SystemInformation:Category.OperatingSystem">Operating System</text>
		<text key="SystemInformation:Category.Processor">Processor</text>
		<text key="SystemInformation:Category.VideoCard">Video Card</text>
		<text key="SystemInformation:Labels.Bios.CurrentLanguage">Current Language</text>
		<text key="SystemInformation:Labels.Bios.InstallableLanguages">Installable Languages</text>
		<text key="SystemInformation:Labels.Bios.Name">{=Name}</text>
		<text key="SystemInformation:Labels.Bios.ReleaseDate">Release Date</text>
		<text key="SystemInformation:Labels.Bios.SerialNumber">Serial Number</text>
		<text key="SystemInformation:Labels.Bios.SystemBiosVersion">System BIOS Version</text>
		<text key="SystemInformation:Labels.Bios.Version">Version</text>
		<text key="SystemInformation:Labels.ComputerSystem.AdminPasswordStatus">Administrator Password Status</text>
		<text key="SystemInformation:Labels.ComputerSystem.BootupState">Bootup State</text>
		<text key="SystemInformation:Labels.ComputerSystem.CurrentTimeZone">Current Time Zone</text>
		<text key="SystemInformation:Labels.ComputerSystem.DaylightInEffect">Daylight in effect</text>
		<text key="SystemInformation:Labels.ComputerSystem.DNSHostName">DNS Host Name</text>
		<text key="SystemInformation:Labels.ComputerSystem.Domain">Domain</text>
		<text key="SystemInformation:Labels.ComputerSystem.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.ComputerSystem.Model">Model</text>
		<text key="SystemInformation:Labels.ComputerSystem.NumberOfLogicalProcessors">Number of Logical Processors</text>
		<text key="SystemInformation:Labels.ComputerSystem.NumberOfProcessors">Number of Processors</text>
		<text key="SystemInformation:Labels.ComputerSystem.PCSystemType">PC System Type</text>
		<text key="SystemInformation:Labels.ComputerSystem.PowerSupplyState">Power Supply State</text>
		<text key="SystemInformation:Labels.ComputerSystem.PrimaryOwnerName">Primary Owner Name</text>
		<text key="SystemInformation:Labels.ComputerSystem.SystemType">System Type</text>
		<text key="SystemInformation:Labels.ComputerSystem.TotalPhysicalMemory">Total Physical Memory</text>
		<text key="SystemInformation:Labels.ComputerSystem.UserName">User Name</text>
		<text key="SystemInformation:Labels.ComputerSystem.WakeUpType">Wake-up Type</text>
		<text key="SystemInformation:Labels.ComputerSystem.Workgroup">Workgroup</text>
		<text key="SystemInformation:Labels.Drives.BlockSize">Block Size</text>
		<text key="SystemInformation:Labels.Drives.Bootable">Bootable</text>
		<text key="SystemInformation:Labels.Drives.BootPartition">Boot Partition</text>
		<text key="SystemInformation:Labels.Drives.Capacity">Capacity</text>
		<text key="SystemInformation:Labels.Drives.Description">Description</text>
		<text key="SystemInformation:Labels.Drives.DeviceID">Device ID</text>
		<text key="SystemInformation:Labels.Drives.DriveType">Drive Type</text>
		<text key="SystemInformation:Labels.Drives.DriveType.CDRom">CD Rom (Optical Disk Drive)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Fixed">Fixed (e. g. SATA, PCI-E)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Network">Network</text>
		<text key="SystemInformation:Labels.Drives.DriveType.NoRootDirectory">No Root Directory (Unused Drive Letter)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Ram">RAM</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Removable">Removable (e. g. USB)</text>
		<text key="SystemInformation:Labels.Drives.DriveType.Unknown">Unknown</text>
		<text key="SystemInformation:Labels.Drives.FileSystem">File System</text>
		<text key="SystemInformation:Labels.Drives.FirmwareRevision">Firmware Revision</text>
		<text key="SystemInformation:Labels.Drives.FreeSpace">Free Space</text>
		<text key="SystemInformation:Labels.Drives.HiddenSectors">Hidden Sectors</text>
		<text key="SystemInformation:Labels.Drives.InterfaceType">Interface Type</text>
		<text key="SystemInformation:Labels.Drives.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Drives.MediaType">Media Type</text>
		<text key="SystemInformation:Labels.Drives.NumberOfBlocks">Number of Blocks</text>
		<text key="SystemInformation:Labels.Drives.PNPDeviceID">PNP Device ID</text>
		<text key="SystemInformation:Labels.Drives.PrimaryPartition">Primary Partition</text>
		<text key="SystemInformation:Labels.Drives.Purpose">Purpose</text>
		<text key="SystemInformation:Labels.Drives.SerialNumber">Serial Number</text>
		<text key="SystemInformation:Labels.Drives.Signature">Signature</text>
		<text key="SystemInformation:Labels.Drives.Size">Size</text>
		<text key="SystemInformation:Labels.Drives.StartingOffset">Starting Offset</text>
		<text key="SystemInformation:Labels.Drives.Status">Status</text>
		<text key="SystemInformation:Labels.Drives.TotalCylinders">Total Cylinders</text>
		<text key="SystemInformation:Labels.Drives.TotalHeads">Total Heads</text>
		<text key="SystemInformation:Labels.Drives.TotalSectors">Total Sectors</text>
		<text key="SystemInformation:Labels.Drives.TotalTracks">Total Tracks</text>
		<text key="SystemInformation:Labels.Drives.TracksPerCylinder">Tracks per Cylinder</text>
		<text key="SystemInformation:Labels.Drives.Type">Type</text>
		<text key="SystemInformation:Labels.Drives.VolumeName">Volume Name</text>
		<text key="SystemInformation:Labels.Drives.VolumeSerialNumber">Volume Serial Number</text>
		<text key="SystemInformation:Labels.Mainboard.HostingBoard">Hosting Board</text>
		<text key="SystemInformation:Labels.Mainboard.HotSwappable">Hot Swappable</text>
		<text key="SystemInformation:Labels.Mainboard.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Mainboard.Product">Product</text>
		<text key="SystemInformation:Labels.Mainboard.Removable">Removable</text>
		<text key="SystemInformation:Labels.Mainboard.Replacable">Replacable</text>
		<text key="SystemInformation:Labels.Mainboard.SerialNumber">Serial Number</text>
		<text key="SystemInformation:Labels.Network.AdapterType">Adapter Type</text>
		<text key="SystemInformation:Labels.Network.Availability">Availability</text>
		<text key="SystemInformation:Labels.Network.Description">Description</text>
		<text key="SystemInformation:Labels.Network.MACAddress">MAC Address</text>
		<text key="SystemInformation:Labels.Network.Manufacturer">{=SystemInformation:Manufacturer}</text>
		<text key="SystemInformation:Labels.Network.Name">Name</text>
		<text key="SystemInformation:Labels.Network.NetEnabled">Network Connection Enabled</text>
		<text key="SystemInformation:Labels.Network.PhysicalAdapter">Physical Adapter</text>
		<text key="SystemInformation:Labels.Network.PNPDeviceID">PNP Device ID</text>
		<text key="SystemInformation:Labels.Network.ServiceName">Service Name</text>
		<text key="SystemInformation:Labels.Network.Speed">Speed</text>
		<text key="SystemInformation:Labels.Network.TimeOfLastReset">Time of Last Reset</text>
		<text key="SystemInformation:Manufacturer">Manufacturer</text>
		<text key="SystemInformation:Name">System Information</text>
		<text key="SystemInformation:StatusBar.LoadInformation">Load information...</text>
	</culture>
</translation>