<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="de">
		<text key="RegistryEditor:Base">Basis</text>
		<text key="RegistryEditor:Base.Decimal">Dezimal</text>
		<text key="RegistryEditor:Base.Hexadecimal">Hexadezimal</text>
		<text key="RegistryEditor:CopyKeyName">Schlüsselnamen kopieren</text>
		<text key="RegistryEditor:CreateSubKey">Unterschlüssel erstellen</text>
		<text key="RegistryEditor:CreateValueTitle">{name} erstellen</text>
		<text key="RegistryEditor:Data">Daten</text>
		<text key="RegistryEditor:DefaultValue">(Standard)</text>
		<text key="RegistryEditor:EditValueTitle">{name} bearbeiten</text>
		<text key="RegistryEditor:Expand">Erweitern</text>
		<text key="RegistryEditor:Key">Schlüssel</text>
		<text key="RegistryEditor:Location">Ort</text>
		<text key="RegistryEditor:MessageBox.SureDeleteSubKey">Sind Sie sicher, dass Sie den Registrierungsschlüssel '{name}' entfernen möchten?</text>
		<text key="RegistryEditor:MessageBox.SureRemoveRegistryValue">Sind Sie sicher, dass Sie den Wert '{name}' endgültig entfernen möchten?</text>
		<text key="RegistryEditor:Name">Registry Editor</text>
		<text key="RegistryEditor:New">Neu</text>
		<text key="RegistryEditor:Reduce">Reduzieren</text>
		<text key="RegistryEditor:StatusBar.CreateSubKey">Erstelle Unterschlüssel '{path}'</text>
		<text key="RegistryEditor:StatusBar.CreateValue">Erstelle Wert</text>
		<text key="RegistryEditor:StatusBar.DeleteRegistryKey">Entferne Registrierungsschlüssel '{name}'</text>
		<text key="RegistryEditor:StatusBar.DeleteRegistryValue">Entferne Wert '{name}'</text>
		<text key="RegistryEditor:StatusBar.EditValue">Ändere Wert...</text>
		<text key="RegistryEditor:StatusBar.LoadSubKeys">Lade Unterschlüssel von '{path}'</text>
		<text key="RegistryEditor:StatusBar.LoadValues">Lade Werte...</text>
		<text key="RegistryEditor:StatusBar.PathCopiedToClipboard">Pfad wurde in die Zwischenablage kopiert</text>
		<text key="RegistryEditor:Type">Typ</text>
		<text key="RegistryEditor:Type.BinaryValue">Binärwert</text>
		<text key="RegistryEditor:Type.DWordValue">DWORD-Wert (32-Bit)</text>
		<text key="RegistryEditor:Type.ExpandableStringValue">Wert der erweiterbaren Zeichenfolge</text>
		<text key="RegistryEditor:Type.MultiStringValue">Wert der mehrteiligen Zeichenfolge</text>
		<text key="RegistryEditor:Type.QWordValue">QWORD-Wert (64-Bit)</text>
		<text key="RegistryEditor:Type.StringValue">Zeichenfolge</text>
		<text key="RegistryEditor:ValueName">Name</text>
	</culture>
	<culture name="en" primary="true">
		<text key="RegistryEditor:Base">Base</text>
		<text key="RegistryEditor:Base.Decimal">Decimal</text>
		<text key="RegistryEditor:Base.Hexadecimal">Hexadecimal</text>
		<text key="RegistryEditor:CopyKeyName">Copy Key Name</text>
		<text key="RegistryEditor:CreateSubKey">Create sub key</text>
		<text key="RegistryEditor:CreateValueTitle">Create {name}</text>
		<text key="RegistryEditor:Data">Data</text>
		<text key="RegistryEditor:DefaultValue">(Default)</text>
		<text key="RegistryEditor:EditValueTitle">Edit {name}</text>
		<text key="RegistryEditor:Expand">Expand</text>
		<text key="RegistryEditor:Key">Key</text>
		<text key="RegistryEditor:Location">Location</text>
		<text key="RegistryEditor:MessageBox.SureDeleteSubKey">Are you sure that you want to delete the registry key '{name}'?</text>
		<text key="RegistryEditor:MessageBox.SureRemoveRegistryValue">Are you sure that you want to permanently delete the value '{name}'?</text>
		<text key="RegistryEditor:Name">Registry Explorer</text>
		<text key="RegistryEditor:New">New</text>
		<text key="RegistryEditor:Reduce">Reduce</text>
		<text key="RegistryEditor:StatusBar.CreateSubKey">Create sub key '{path}'</text>
		<text key="RegistryEditor:StatusBar.CreateValue">Create value</text>
		<text key="RegistryEditor:StatusBar.DeleteRegistryKey">Delete registry key '{name}'</text>
		<text key="RegistryEditor:StatusBar.DeleteRegistryValue">Delete value '{name}'</text>
		<text key="RegistryEditor:StatusBar.EditValue">Change value...</text>
		<text key="RegistryEditor:StatusBar.LoadSubKeys">Load sub keys of '{path}'</text>
		<text key="RegistryEditor:StatusBar.LoadValues">Load values...</text>
		<text key="RegistryEditor:StatusBar.PathCopiedToClipboard">Path copied to clipboard</text>
		<text key="RegistryEditor:Type">Type</text>
		<text key="RegistryEditor:Type.BinaryValue">Binary Value</text>
		<text key="RegistryEditor:Type.DWordValue">DWORD (32-bit) Value</text>
		<text key="RegistryEditor:Type.ExpandableStringValue">Expandable String Value</text>
		<text key="RegistryEditor:Type.MultiStringValue">Multi-String Value</text>
		<text key="RegistryEditor:Type.QWordValue">QWORD (64-bit) Value</text>
		<text key="RegistryEditor:Type.StringValue">String Value</text>
		<text key="RegistryEditor:ValueName">Value name</text>
	</culture>
</translation>