<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Indexing" Version="4.7.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
  </ItemGroup>
</Project>
