<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="../administration.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
    <Prefer32Bit>true</Prefer32Bit>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Administration.Core\Maze.Administration.Core.csproj" />
    <ProjectReference Include="..\Maze.Administration.Library\Maze.Administration.Library.csproj" />
    <ProjectReference Include="..\Maze.Administration.ViewModels\Maze.Administration.ViewModels.csproj" />
    <ProjectReference Include="..\Maze.ModuleManagement\Maze.ModuleManagement.csproj" />
    <ProjectReference Include="..\submodules\Anapher.Wpf.Toolkit\Anapher.Wpf.Toolkit.Metro\Anapher.Wpf.Toolkit.Metro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>5.0.4</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome">
      <Version>2.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SyntaxHighlighting\Json.xshd" />
  </ItemGroup>
</Project>