<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Modules.Api\Orcus.Modules.Api.csproj" />
    <ProjectReference Include="..\Orcus.Server.Connection\Orcus.Server.Connection.csproj" />
    <ProjectReference Include="..\Orcus.Utilities\Orcus.Utilities.csproj" />
  </ItemGroup>

</Project>
